{ XMFLOAT3(0.000000f, 0.000000f, 1.000000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.195090f, 0.000000f, 0.980785f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.382683f, 0.000000f, 0.923880f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.555570f, 0.000000f, 0.831470f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.707107f, 0.000000f, 0.707107f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.831470f, 0.000000f, 0.555570f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.923880f, 0.000000f, 0.382683f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.980785f, 0.000000f, 0.195090f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.000000f, 0.000000f, 0.000000f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.000000f, 2.000000f, 0.000000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.980785f, 0.000000f, -0.195090f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.923880f, 0.000000f, -0.382683f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.831470f, 0.000000f, -0.555570f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.707107f, 0.000000f, -0.707107f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.555570f, 0.000000f, -0.831470f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.382683f, 0.000000f, -0.923880f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.195090f, 0.000000f, -0.980785f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.000000f, 0.000000f, -1.000000f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.195091f, 0.000000f, -0.980785f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.382684f, 0.000000f, -0.923879f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.555571f, 0.000000f, -0.831469f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.707107f, 0.000000f, -0.707106f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.831470f, 0.000000f, -0.555570f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.923880f, 0.000000f, -0.382683f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.980785f, 0.000000f, -0.195089f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.000000f, 0.000000f, 0.000001f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.980785f, 0.000000f, 0.195091f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.923879f, 0.000000f, 0.382684f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.831469f, 0.000000f, 0.555571f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.707106f, 0.000000f, 0.707108f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.555569f, 0.000000f, 0.831470f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.382682f, 0.000000f, 0.923880f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.195089f, 0.000000f, 0.980786f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
