{ XMFLOAT3(0.000000f, 0.000000f, 0.500000f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(0.097545f, 0.000000f, 0.490393f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(0.191342f, 0.000000f, 0.461940f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(0.277785f, 0.000000f, 0.415735f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(0.353553f, 0.000000f, 0.353553f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(0.415735f, 0.000000f, 0.277785f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(0.461940f, 0.000000f, 0.191342f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(0.490393f, 0.000000f, 0.097545f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(0.500000f, 0.000000f, 0.000000f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(0.000000f, 1.000000f, 0.000000f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(0.490393f, 0.000000f, -0.097545f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(0.461940f, 0.000000f, -0.191342f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(0.415735f, 0.000000f, -0.277785f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(0.353553f, 0.000000f, -0.353553f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(0.277785f, 0.000000f, -0.415735f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(0.191342f, 0.000000f, -0.461940f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(0.097545f, 0.000000f, -0.490393f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(-0.000000f, 0.000000f, -0.500000f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(-0.097545f, 0.000000f, -0.490393f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(-0.191342f, 0.000000f, -0.461940f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(-0.277785f, 0.000000f, -0.415735f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(-0.353554f, 0.000000f, -0.353553f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(-0.415735f, 0.000000f, -0.277785f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(-0.461940f, 0.000000f, -0.191341f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(-0.490393f, 0.000000f, -0.097545f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(-0.500000f, 0.000000f, 0.000000f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(-0.490393f, 0.000000f, 0.097546f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(-0.461940f, 0.000000f, 0.191342f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(-0.415734f, 0.000000f, 0.277786f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(-0.353553f, 0.000000f, 0.353554f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(-0.277785f, 0.000000f, 0.415735f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(-0.191341f, 0.000000f, 0.461940f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(-0.097544f, 0.000000f, 0.490393f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
