{ XMFLOAT3(-8.000002f, -0.000000f, -8.000004f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-7.157897f, -0.000000f, -8.000004f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-6.315791f, -0.000000f, -8.000004f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-5.473686f, -0.000000f, -8.000004f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-4.631581f, -0.000000f, -8.000004f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-3.789475f, -0.000000f, -8.000004f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.947371f, -0.000000f, -8.000004f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.105266f, -0.000000f, -8.000004f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.263160f, -0.000000f, -8.000004f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.421054f, -0.000000f, -8.000004f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.421051f, -0.000000f, -8.000004f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.263156f, -0.000000f, -8.000004f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.105261f, -0.000000f, -8.000004f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.947367f, -0.000000f, -8.000004f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(3.789472f, -0.000000f, -8.000004f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(4.631577f, -0.000000f, -8.000004f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(5.473682f, -0.000000f, -8.000004f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(6.315787f, -0.000000f, -8.000004f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.157893f, -0.000000f, -8.000004f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.999998f, -0.000000f, -8.000004f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-8.000002f, -0.000000f, -7.157899f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-7.157897f, -0.000000f, -7.157899f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-6.315791f, -0.000000f, -7.157899f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-5.473686f, -0.000000f, -7.157899f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-4.631581f, -0.000000f, -7.157899f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-3.789475f, -0.000000f, -7.157899f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.947371f, -0.000000f, -7.157899f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.105266f, -0.000000f, -7.157899f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.263160f, -0.000000f, -7.157899f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.421054f, -0.000000f, -7.157899f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.421051f, -0.000000f, -7.157899f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.263156f, -0.000000f, -7.157899f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.105261f, -0.000000f, -7.157899f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.947367f, -0.000000f, -7.157899f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(3.789472f, -0.000000f, -7.157899f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(4.631577f, -0.000000f, -7.157899f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(5.473682f, -0.000000f, -7.157899f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(6.315787f, -0.000000f, -7.157899f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.157893f, -0.000000f, -7.157899f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.999998f, -0.000000f, -7.157899f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-8.000002f, -0.000000f, -6.315794f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-7.157897f, -0.000000f, -6.315794f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-6.315791f, -0.000000f, -6.315794f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-5.473686f, -0.000000f, -6.315794f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-4.631581f, -0.000000f, -6.315794f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-3.789475f, -0.000000f, -6.315794f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.947371f, -0.000000f, -6.315794f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.105266f, -0.000000f, -6.315794f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.263160f, -0.000000f, -6.315794f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.421054f, -0.000000f, -6.315794f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.421051f, -0.000000f, -6.315794f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.263156f, -0.000000f, -6.315794f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.105261f, -0.000000f, -6.315794f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.947367f, -0.000000f, -6.315794f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(3.789472f, -0.000000f, -6.315794f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(4.631577f, -0.000000f, -6.315794f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(5.473682f, -0.000000f, -6.315794f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(6.315787f, -0.000000f, -6.315794f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.157893f, -0.000000f, -6.315794f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.999998f, -0.000000f, -6.315794f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-8.000002f, -0.000000f, -5.473688f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-7.157897f, -0.000000f, -5.473688f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-6.315791f, -0.000000f, -5.473688f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-5.473686f, -0.000000f, -5.473688f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-4.631581f, -0.000000f, -5.473688f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-3.789475f, -0.000000f, -5.473688f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.947371f, -0.000000f, -5.473688f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.105266f, -0.000000f, -5.473688f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.263160f, -0.000000f, -5.473688f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.421054f, -0.000000f, -5.473688f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.421051f, -0.000000f, -5.473688f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.263156f, -0.000000f, -5.473688f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.105261f, -0.000000f, -5.473688f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.947367f, -0.000000f, -5.473688f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(3.789472f, -0.000000f, -5.473688f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(4.631577f, -0.000000f, -5.473688f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(5.473682f, -0.000000f, -5.473688f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(6.315787f, -0.000000f, -5.473688f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.157893f, -0.000000f, -5.473688f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.999998f, -0.000000f, -5.473688f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-8.000002f, -0.000000f, -4.631583f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-7.157897f, -0.000000f, -4.631583f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-6.315791f, -0.000000f, -4.631583f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-5.473686f, -0.000000f, -4.631583f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-4.631581f, -0.000000f, -4.631583f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-3.789475f, -0.000000f, -4.631583f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.947371f, -0.000000f, -4.631583f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.105266f, -0.000000f, -4.631583f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.263160f, -0.000000f, -4.631583f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.421054f, -0.000000f, -4.631583f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.421051f, -0.000000f, -4.631583f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.263156f, -0.000000f, -4.631583f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.105261f, -0.000000f, -4.631583f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.947367f, -0.000000f, -4.631583f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(3.789472f, -0.000000f, -4.631583f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(4.631577f, -0.000000f, -4.631583f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(5.473682f, -0.000000f, -4.631583f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(6.315787f, -0.000000f, -4.631583f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.157893f, -0.000000f, -4.631583f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.999998f, -0.000000f, -4.631583f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-8.000002f, -0.000000f, -3.789478f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-7.157897f, -0.000000f, -3.789478f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-6.315791f, -0.000000f, -3.789478f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-5.473686f, -0.000000f, -3.789478f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-4.631581f, -0.000000f, -3.789478f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-3.789475f, -0.000000f, -3.789478f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.947371f, -0.000000f, -3.789478f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.105266f, -0.000000f, -3.789478f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.263160f, -0.000000f, -3.789478f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.421054f, -0.000000f, -3.789478f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.421051f, -0.000000f, -3.789478f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.263156f, -0.000000f, -3.789478f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.105261f, -0.000000f, -3.789478f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.947367f, -0.000000f, -3.789478f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(3.789472f, -0.000000f, -3.789478f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(4.631577f, -0.000000f, -3.789478f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(5.473682f, -0.000000f, -3.789478f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(6.315787f, -0.000000f, -3.789478f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.157893f, -0.000000f, -3.789478f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.999998f, -0.000000f, -3.789478f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-8.000002f, -0.000000f, -2.947372f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-7.157897f, -0.000000f, -2.947372f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-6.315791f, -0.000000f, -2.947372f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-5.473686f, -0.000000f, -2.947372f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-4.631581f, -0.000000f, -2.947372f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-3.789475f, -0.000000f, -2.947372f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.947371f, -0.000000f, -2.947372f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.105266f, -0.000000f, -2.947372f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.263160f, -0.000000f, -2.947372f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.421054f, -0.000000f, -2.947372f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.421051f, -0.000000f, -2.947372f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.263156f, -0.000000f, -2.947372f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.105261f, -0.000000f, -2.947372f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.947367f, -0.000000f, -2.947372f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(3.789472f, -0.000000f, -2.947372f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(4.631577f, -0.000000f, -2.947372f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(5.473682f, -0.000000f, -2.947372f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(6.315787f, -0.000000f, -2.947372f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.157893f, -0.000000f, -2.947372f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.999998f, -0.000000f, -2.947372f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-8.000002f, -0.000000f, -2.105268f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-7.157897f, -0.000000f, -2.105268f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-6.315791f, -0.000000f, -2.105268f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-5.473686f, -0.000000f, -2.105268f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-4.631581f, -0.000000f, -2.105268f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-3.789475f, -0.000000f, -2.105268f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.947371f, -0.000000f, -2.105268f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.105266f, -0.000000f, -2.105268f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.263160f, -0.000000f, -2.105268f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.421054f, -0.000000f, -2.105268f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.421051f, -0.000000f, -2.105268f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.263156f, -0.000000f, -2.105268f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.105261f, -0.000000f, -2.105268f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.947367f, -0.000000f, -2.105268f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(3.789472f, -0.000000f, -2.105268f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(4.631577f, -0.000000f, -2.105268f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(5.473682f, -0.000000f, -2.105268f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(6.315787f, -0.000000f, -2.105268f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.157893f, -0.000000f, -2.105268f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.999998f, -0.000000f, -2.105268f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-8.000002f, -0.000000f, -1.263163f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-7.157897f, -0.000000f, -1.263163f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-6.315791f, -0.000000f, -1.263163f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-5.473686f, -0.000000f, -1.263163f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-4.631581f, -0.000000f, -1.263163f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-3.789475f, -0.000000f, -1.263163f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.947371f, -0.000000f, -1.263163f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.105266f, -0.000000f, -1.263163f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.263160f, -0.000000f, -1.263163f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.421054f, -0.000000f, -1.263163f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.421051f, -0.000000f, -1.263163f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.263156f, -0.000000f, -1.263163f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.105261f, -0.000000f, -1.263163f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.947367f, -0.000000f, -1.263163f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(3.789472f, -0.000000f, -1.263163f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(4.631577f, -0.000000f, -1.263163f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(5.473682f, -0.000000f, -1.263163f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(6.315787f, -0.000000f, -1.263163f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.157893f, -0.000000f, -1.263163f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.999998f, -0.000000f, -1.263163f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-8.000002f, -0.000000f, -0.421057f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-7.157897f, -0.000000f, -0.421057f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-6.315791f, -0.000000f, -0.421057f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-5.473686f, -0.000000f, -0.421057f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-4.631581f, -0.000000f, -0.421057f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-3.789475f, -0.000000f, -0.421057f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.947371f, -0.000000f, -0.421057f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.105266f, -0.000000f, -0.421057f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.263160f, -0.000000f, -0.421057f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.421054f, -0.000000f, -0.421057f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.421051f, -0.000000f, -0.421057f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.263156f, -0.000000f, -0.421057f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.105261f, -0.000000f, -0.421057f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.947367f, -0.000000f, -0.421057f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(3.789472f, -0.000000f, -0.421057f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(4.631577f, -0.000000f, -0.421057f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(5.473682f, -0.000000f, -0.421057f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(6.315787f, -0.000000f, -0.421057f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.157893f, -0.000000f, -0.421057f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.999998f, -0.000000f, -0.421057f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-8.000002f, -0.000000f, 0.421049f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-7.157897f, -0.000000f, 0.421049f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-6.315791f, -0.000000f, 0.421049f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-5.473686f, -0.000000f, 0.421049f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-4.631581f, -0.000000f, 0.421049f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-3.789475f, -0.000000f, 0.421049f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.947371f, -0.000000f, 0.421049f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.105266f, -0.000000f, 0.421049f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.263160f, -0.000000f, 0.421049f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.421054f, -0.000000f, 0.421049f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.421051f, -0.000000f, 0.421049f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.263156f, -0.000000f, 0.421049f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.105261f, -0.000000f, 0.421049f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.947367f, -0.000000f, 0.421049f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(3.789472f, -0.000000f, 0.421049f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(4.631577f, -0.000000f, 0.421049f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(5.473682f, -0.000000f, 0.421049f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(6.315787f, -0.000000f, 0.421049f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.157893f, -0.000000f, 0.421049f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.999998f, -0.000000f, 0.421049f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-8.000002f, -0.000000f, 1.263154f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-7.157897f, -0.000000f, 1.263154f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-6.315791f, -0.000000f, 1.263154f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-5.473686f, -0.000000f, 1.263154f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-4.631581f, -0.000000f, 1.263154f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-3.789475f, -0.000000f, 1.263154f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.947371f, -0.000000f, 1.263154f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.105266f, -0.000000f, 1.263154f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.263160f, -0.000000f, 1.263154f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.421054f, -0.000000f, 1.263154f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.421051f, -0.000000f, 1.263154f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.263156f, -0.000000f, 1.263154f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.105261f, -0.000000f, 1.263154f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.947367f, -0.000000f, 1.263154f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(3.789472f, -0.000000f, 1.263154f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(4.631577f, -0.000000f, 1.263154f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(5.473682f, -0.000000f, 1.263154f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(6.315787f, -0.000000f, 1.263154f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.157893f, -0.000000f, 1.263154f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.999998f, -0.000000f, 1.263154f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-8.000002f, -0.000000f, 2.105258f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-7.157897f, -0.000000f, 2.105258f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-6.315791f, -0.000000f, 2.105258f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-5.473686f, -0.000000f, 2.105258f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-4.631581f, -0.000000f, 2.105258f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-3.789475f, -0.000000f, 2.105258f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.947371f, -0.000000f, 2.105258f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.105266f, -0.000000f, 2.105258f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.263160f, -0.000000f, 2.105258f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.421054f, -0.000000f, 2.105258f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.421051f, -0.000000f, 2.105258f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.263156f, -0.000000f, 2.105258f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.105261f, -0.000000f, 2.105258f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.947367f, -0.000000f, 2.105258f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(3.789472f, -0.000000f, 2.105258f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(4.631577f, -0.000000f, 2.105258f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(5.473682f, -0.000000f, 2.105258f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(6.315787f, -0.000000f, 2.105258f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.157893f, -0.000000f, 2.105258f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.999998f, -0.000000f, 2.105258f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-8.000002f, -0.000000f, 2.947364f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-7.157897f, -0.000000f, 2.947364f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-6.315791f, -0.000000f, 2.947364f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-5.473686f, -0.000000f, 2.947364f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-4.631581f, -0.000000f, 2.947364f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-3.789475f, -0.000000f, 2.947364f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.947371f, -0.000000f, 2.947364f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.105266f, -0.000000f, 2.947364f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.263160f, -0.000000f, 2.947364f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.421054f, -0.000000f, 2.947364f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.421051f, -0.000000f, 2.947364f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.263156f, -0.000000f, 2.947364f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.105261f, -0.000000f, 2.947364f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.947367f, -0.000000f, 2.947364f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(3.789472f, -0.000000f, 2.947364f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(4.631577f, -0.000000f, 2.947364f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(5.473682f, -0.000000f, 2.947364f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(6.315787f, -0.000000f, 2.947364f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.157893f, -0.000000f, 2.947364f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.999998f, -0.000000f, 2.947364f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-8.000002f, -0.000000f, 3.789469f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-7.157897f, -0.000000f, 3.789469f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-6.315791f, -0.000000f, 3.789469f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-5.473686f, -0.000000f, 3.789469f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-4.631581f, -0.000000f, 3.789469f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-3.789475f, -0.000000f, 3.789469f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.947371f, -0.000000f, 3.789469f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.105266f, -0.000000f, 3.789469f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.263160f, -0.000000f, 3.789469f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.421054f, -0.000000f, 3.789469f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.421051f, -0.000000f, 3.789469f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.263156f, -0.000000f, 3.789469f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.105261f, -0.000000f, 3.789469f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.947367f, -0.000000f, 3.789469f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(3.789472f, -0.000000f, 3.789469f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(4.631577f, -0.000000f, 3.789469f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(5.473682f, -0.000000f, 3.789469f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(6.315787f, -0.000000f, 3.789469f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.157893f, -0.000000f, 3.789469f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.999998f, -0.000000f, 3.789469f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-8.000002f, -0.000000f, 4.631575f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-7.157897f, -0.000000f, 4.631575f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-6.315791f, -0.000000f, 4.631575f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-5.473686f, -0.000000f, 4.631575f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-4.631581f, -0.000000f, 4.631575f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-3.789475f, -0.000000f, 4.631575f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.947371f, -0.000000f, 4.631575f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.105266f, -0.000000f, 4.631575f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.263160f, -0.000000f, 4.631575f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.421054f, -0.000000f, 4.631575f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.421051f, -0.000000f, 4.631575f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.263156f, -0.000000f, 4.631575f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.105261f, -0.000000f, 4.631575f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.947367f, -0.000000f, 4.631575f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(3.789472f, -0.000000f, 4.631575f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(4.631577f, -0.000000f, 4.631575f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(5.473682f, -0.000000f, 4.631575f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(6.315787f, -0.000000f, 4.631575f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.157893f, -0.000000f, 4.631575f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.999998f, -0.000000f, 4.631575f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-8.000002f, -0.000000f, 5.473680f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-7.157897f, -0.000000f, 5.473680f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-6.315791f, -0.000000f, 5.473680f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-5.473686f, -0.000000f, 5.473680f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-4.631581f, -0.000000f, 5.473680f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-3.789475f, -0.000000f, 5.473680f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.947371f, -0.000000f, 5.473680f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.105266f, -0.000000f, 5.473680f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.263160f, -0.000000f, 5.473680f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.421054f, -0.000000f, 5.473680f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.421051f, -0.000000f, 5.473680f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.263156f, -0.000000f, 5.473680f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.105261f, -0.000000f, 5.473680f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.947367f, -0.000000f, 5.473680f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(3.789472f, -0.000000f, 5.473680f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(4.631577f, -0.000000f, 5.473680f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(5.473682f, -0.000000f, 5.473680f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(6.315787f, -0.000000f, 5.473680f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.157893f, -0.000000f, 5.473680f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.999998f, -0.000000f, 5.473680f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-8.000002f, -0.000000f, 6.315785f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-7.157897f, -0.000000f, 6.315785f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-6.315791f, -0.000000f, 6.315785f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-5.473686f, -0.000000f, 6.315785f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-4.631581f, -0.000000f, 6.315785f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-3.789475f, -0.000000f, 6.315785f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.947371f, -0.000000f, 6.315785f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.105266f, -0.000000f, 6.315785f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.263160f, -0.000000f, 6.315785f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.421054f, -0.000000f, 6.315785f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.421051f, -0.000000f, 6.315785f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.263156f, -0.000000f, 6.315785f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.105261f, -0.000000f, 6.315785f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.947367f, -0.000000f, 6.315785f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(3.789472f, -0.000000f, 6.315785f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(4.631577f, -0.000000f, 6.315785f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(5.473682f, -0.000000f, 6.315785f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(6.315787f, -0.000000f, 6.315785f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.157893f, -0.000000f, 6.315785f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.999998f, -0.000000f, 6.315785f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-8.000002f, -0.000000f, 7.157891f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-7.157897f, -0.000000f, 7.157891f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-6.315791f, -0.000000f, 7.157891f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-5.473686f, -0.000000f, 7.157891f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-4.631581f, -0.000000f, 7.157891f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-3.789475f, -0.000000f, 7.157891f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.947371f, -0.000000f, 7.157891f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.105266f, -0.000000f, 7.157891f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.263160f, -0.000000f, 7.157891f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.421054f, -0.000000f, 7.157891f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.421051f, -0.000000f, 7.157891f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.263156f, -0.000000f, 7.157891f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.105261f, -0.000000f, 7.157891f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.947367f, -0.000000f, 7.157891f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(3.789472f, -0.000000f, 7.157891f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(4.631577f, -0.000000f, 7.157891f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(5.473682f, -0.000000f, 7.157891f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(6.315787f, -0.000000f, 7.157891f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.157893f, -0.000000f, 7.157891f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.999998f, -0.000000f, 7.157891f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-8.000002f, -0.000000f, 7.999996f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-7.157897f, -0.000000f, 7.999996f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-6.315791f, -0.000000f, 7.999996f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-5.473686f, -0.000000f, 7.999996f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-4.631581f, -0.000000f, 7.999996f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-3.789475f, -0.000000f, 7.999996f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.947371f, -0.000000f, 7.999996f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-2.105266f, -0.000000f, 7.999996f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.263160f, -0.000000f, 7.999996f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.421054f, -0.000000f, 7.999996f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.421051f, -0.000000f, 7.999996f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.263156f, -0.000000f, 7.999996f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.105261f, -0.000000f, 7.999996f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(2.947367f, -0.000000f, 7.999996f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(3.789472f, -0.000000f, 7.999996f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(4.631577f, -0.000000f, 7.999996f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(5.473682f, -0.000000f, 7.999996f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(6.315787f, -0.000000f, 7.999996f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.157893f, -0.000000f, 7.999996f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(7.999998f, -0.000000f, 7.999996f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
