{ XMFLOAT3(-0.894737f, 0.000000f, -1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0530f, 0.0001f) },
{ XMFLOAT3(-0.894737f, 0.000000f, -0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0530f, 0.0527f) },
{ XMFLOAT3(-1.000000f, 0.000000f, -0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0004f, 0.0527f) },
{ XMFLOAT3(-0.789474f, 0.000000f, -1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1056f, 0.0001f) },
{ XMFLOAT3(-0.789474f, 0.000000f, -0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1056f, 0.0527f) },
{ XMFLOAT3(-0.684211f, 0.000000f, -1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1583f, 0.0002f) },
{ XMFLOAT3(-0.684211f, 0.000000f, -0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1582f, 0.0528f) },
{ XMFLOAT3(-0.578947f, 0.000000f, -1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2109f, 0.0002f) },
{ XMFLOAT3(-0.578947f, 0.000000f, -0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2108f, 0.0528f) },
{ XMFLOAT3(-0.473684f, 0.000000f, -1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2635f, 0.0002f) },
{ XMFLOAT3(-0.473684f, 0.000000f, -0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2634f, 0.0528f) },
{ XMFLOAT3(-0.368421f, 0.000000f, -1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3161f, 0.0002f) },
{ XMFLOAT3(-0.368421f, 0.000000f, -0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3160f, 0.0528f) },
{ XMFLOAT3(-0.263158f, 0.000000f, -1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3687f, 0.0002f) },
{ XMFLOAT3(-0.263158f, 0.000000f, -0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3686f, 0.0528f) },
{ XMFLOAT3(-0.157895f, 0.000000f, -1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4213f, 0.0002f) },
{ XMFLOAT3(-0.157895f, 0.000000f, -0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4212f, 0.0528f) },
{ XMFLOAT3(-0.052632f, 0.000000f, -1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4739f, 0.0003f) },
{ XMFLOAT3(-0.052632f, 0.000000f, -0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4739f, 0.0529f) },
{ XMFLOAT3(0.052632f, 0.000000f, -1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5265f, 0.0003f) },
{ XMFLOAT3(0.052632f, 0.000000f, -0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5265f, 0.0529f) },
{ XMFLOAT3(0.157895f, 0.000000f, -1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5791f, 0.0003f) },
{ XMFLOAT3(0.157895f, 0.000000f, -0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5791f, 0.0529f) },
{ XMFLOAT3(0.263158f, 0.000000f, -1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6317f, 0.0003f) },
{ XMFLOAT3(0.263158f, 0.000000f, -0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6317f, 0.0529f) },
{ XMFLOAT3(0.368421f, 0.000000f, -1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6843f, 0.0003f) },
{ XMFLOAT3(0.368421f, 0.000000f, -0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6843f, 0.0529f) },
{ XMFLOAT3(0.473684f, 0.000000f, -1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7369f, 0.0004f) },
{ XMFLOAT3(0.473684f, 0.000000f, -0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7369f, 0.0530f) },
{ XMFLOAT3(0.578947f, 0.000000f, -1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7895f, 0.0004f) },
{ XMFLOAT3(0.578947f, 0.000000f, -0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7895f, 0.0530f) },
{ XMFLOAT3(0.684211f, 0.000000f, -1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8421f, 0.0004f) },
{ XMFLOAT3(0.684211f, 0.000000f, -0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8421f, 0.0530f) },
{ XMFLOAT3(0.789474f, 0.000000f, -1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8947f, 0.0004f) },
{ XMFLOAT3(0.789474f, 0.000000f, -0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8947f, 0.0530f) },
{ XMFLOAT3(0.894737f, 0.000000f, -1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9473f, 0.0004f) },
{ XMFLOAT3(0.894737f, 0.000000f, -0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9473f, 0.0530f) },
{ XMFLOAT3(1.000000f, 0.000000f, -1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9999f, 0.0004f) },
{ XMFLOAT3(1.000000f, 0.000000f, -0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9999f, 0.0530f) },
{ XMFLOAT3(-0.894737f, 0.000000f, -0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0530f, 0.1053f) },
{ XMFLOAT3(-1.000000f, 0.000000f, -0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0004f, 0.1053f) },
{ XMFLOAT3(-0.789474f, 0.000000f, -0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1056f, 0.1053f) },
{ XMFLOAT3(-0.684211f, 0.000000f, -0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1582f, 0.1054f) },
{ XMFLOAT3(-0.578947f, 0.000000f, -0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2108f, 0.1054f) },
{ XMFLOAT3(-0.473684f, 0.000000f, -0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2634f, 0.1054f) },
{ XMFLOAT3(-0.368421f, 0.000000f, -0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3160f, 0.1054f) },
{ XMFLOAT3(-0.263158f, 0.000000f, -0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3686f, 0.1054f) },
{ XMFLOAT3(-0.157895f, 0.000000f, -0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4212f, 0.1055f) },
{ XMFLOAT3(-0.052632f, 0.000000f, -0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4738f, 0.1055f) },
{ XMFLOAT3(0.052632f, 0.000000f, -0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5264f, 0.1055f) },
{ XMFLOAT3(0.157895f, 0.000000f, -0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5790f, 0.1055f) },
{ XMFLOAT3(0.263158f, 0.000000f, -0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6316f, 0.1055f) },
{ XMFLOAT3(0.368421f, 0.000000f, -0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6842f, 0.1055f) },
{ XMFLOAT3(0.473684f, 0.000000f, -0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7368f, 0.1056f) },
{ XMFLOAT3(0.578947f, 0.000000f, -0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7895f, 0.1056f) },
{ XMFLOAT3(0.684211f, 0.000000f, -0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8421f, 0.1056f) },
{ XMFLOAT3(0.789474f, 0.000000f, -0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8947f, 0.1056f) },
{ XMFLOAT3(0.894737f, 0.000000f, -0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9473f, 0.1056f) },
{ XMFLOAT3(1.000000f, 0.000000f, -0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9999f, 0.1056f) },
{ XMFLOAT3(-0.894737f, 0.000000f, -0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0530f, 0.1579f) },
{ XMFLOAT3(-1.000000f, 0.000000f, -0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0004f, 0.1579f) },
{ XMFLOAT3(-0.789474f, 0.000000f, -0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1056f, 0.1579f) },
{ XMFLOAT3(-0.684211f, 0.000000f, -0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1582f, 0.1580f) },
{ XMFLOAT3(-0.578947f, 0.000000f, -0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2108f, 0.1580f) },
{ XMFLOAT3(-0.473684f, 0.000000f, -0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2634f, 0.1580f) },
{ XMFLOAT3(-0.368421f, 0.000000f, -0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3160f, 0.1580f) },
{ XMFLOAT3(-0.263158f, 0.000000f, -0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3686f, 0.1580f) },
{ XMFLOAT3(-0.157895f, 0.000000f, -0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4212f, 0.1581f) },
{ XMFLOAT3(-0.052632f, 0.000000f, -0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4738f, 0.1581f) },
{ XMFLOAT3(0.052632f, 0.000000f, -0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5264f, 0.1581f) },
{ XMFLOAT3(0.157895f, 0.000000f, -0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5790f, 0.1581f) },
{ XMFLOAT3(0.263158f, 0.000000f, -0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6316f, 0.1581f) },
{ XMFLOAT3(0.368421f, 0.000000f, -0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6842f, 0.1581f) },
{ XMFLOAT3(0.473684f, 0.000000f, -0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7368f, 0.1582f) },
{ XMFLOAT3(0.578947f, 0.000000f, -0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7894f, 0.1582f) },
{ XMFLOAT3(0.684211f, 0.000000f, -0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8420f, 0.1582f) },
{ XMFLOAT3(0.789474f, 0.000000f, -0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8946f, 0.1582f) },
{ XMFLOAT3(0.894737f, 0.000000f, -0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9472f, 0.1582f) },
{ XMFLOAT3(1.000000f, 0.000000f, -0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9998f, 0.1583f) },
{ XMFLOAT3(-0.894737f, 0.000000f, -0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0530f, 0.2105f) },
{ XMFLOAT3(-1.000000f, 0.000000f, -0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0004f, 0.2105f) },
{ XMFLOAT3(-0.789474f, 0.000000f, -0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1056f, 0.2105f) },
{ XMFLOAT3(-0.684211f, 0.000000f, -0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1582f, 0.2106f) },
{ XMFLOAT3(-0.578947f, 0.000000f, -0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2108f, 0.2106f) },
{ XMFLOAT3(-0.473684f, 0.000000f, -0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2634f, 0.2106f) },
{ XMFLOAT3(-0.368421f, 0.000000f, -0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3160f, 0.2106f) },
{ XMFLOAT3(-0.263158f, 0.000000f, -0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3686f, 0.2106f) },
{ XMFLOAT3(-0.157895f, 0.000000f, -0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4212f, 0.2107f) },
{ XMFLOAT3(-0.052632f, 0.000000f, -0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4738f, 0.2107f) },
{ XMFLOAT3(0.052632f, 0.000000f, -0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5264f, 0.2107f) },
{ XMFLOAT3(0.157895f, 0.000000f, -0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5790f, 0.2107f) },
{ XMFLOAT3(0.263158f, 0.000000f, -0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6316f, 0.2107f) },
{ XMFLOAT3(0.368421f, 0.000000f, -0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6842f, 0.2107f) },
{ XMFLOAT3(0.473684f, 0.000000f, -0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7368f, 0.2108f) },
{ XMFLOAT3(0.578947f, 0.000000f, -0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7894f, 0.2108f) },
{ XMFLOAT3(0.684211f, 0.000000f, -0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8420f, 0.2108f) },
{ XMFLOAT3(0.789474f, 0.000000f, -0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8946f, 0.2108f) },
{ XMFLOAT3(0.894737f, 0.000000f, -0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9472f, 0.2108f) },
{ XMFLOAT3(1.000000f, 0.000000f, -0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9998f, 0.2109f) },
{ XMFLOAT3(-0.894737f, 0.000000f, -0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0530f, 0.2631f) },
{ XMFLOAT3(-1.000000f, 0.000000f, -0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0004f, 0.2631f) },
{ XMFLOAT3(-0.789474f, 0.000000f, -0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1056f, 0.2632f) },
{ XMFLOAT3(-0.684211f, 0.000000f, -0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1582f, 0.2632f) },
{ XMFLOAT3(-0.578947f, 0.000000f, -0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2108f, 0.2632f) },
{ XMFLOAT3(-0.473684f, 0.000000f, -0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2634f, 0.2632f) },
{ XMFLOAT3(-0.368421f, 0.000000f, -0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3160f, 0.2632f) },
{ XMFLOAT3(-0.263158f, 0.000000f, -0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3686f, 0.2632f) },
{ XMFLOAT3(-0.157895f, 0.000000f, -0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4212f, 0.2633f) },
{ XMFLOAT3(-0.052632f, 0.000000f, -0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4738f, 0.2633f) },
{ XMFLOAT3(0.052632f, 0.000000f, -0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5264f, 0.2633f) },
{ XMFLOAT3(0.157895f, 0.000000f, -0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5790f, 0.2633f) },
{ XMFLOAT3(0.263158f, 0.000000f, -0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6316f, 0.2633f) },
{ XMFLOAT3(0.368421f, 0.000000f, -0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6842f, 0.2633f) },
{ XMFLOAT3(0.473684f, 0.000000f, -0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7368f, 0.2634f) },
{ XMFLOAT3(0.578947f, 0.000000f, -0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7894f, 0.2634f) },
{ XMFLOAT3(0.684211f, 0.000000f, -0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8420f, 0.2634f) },
{ XMFLOAT3(0.789474f, 0.000000f, -0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8946f, 0.2634f) },
{ XMFLOAT3(0.894737f, 0.000000f, -0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9472f, 0.2634f) },
{ XMFLOAT3(1.000000f, 0.000000f, -0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9998f, 0.2635f) },
{ XMFLOAT3(-0.894737f, 0.000000f, -0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0529f, 0.3157f) },
{ XMFLOAT3(-1.000000f, 0.000000f, -0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0003f, 0.3157f) },
{ XMFLOAT3(-0.789474f, 0.000000f, -0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1055f, 0.3158f) },
{ XMFLOAT3(-0.684211f, 0.000000f, -0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1581f, 0.3158f) },
{ XMFLOAT3(-0.578947f, 0.000000f, -0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2107f, 0.3158f) },
{ XMFLOAT3(-0.473684f, 0.000000f, -0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2633f, 0.3158f) },
{ XMFLOAT3(-0.368421f, 0.000000f, -0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3160f, 0.3158f) },
{ XMFLOAT3(-0.263158f, 0.000000f, -0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3686f, 0.3158f) },
{ XMFLOAT3(-0.157895f, 0.000000f, -0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4212f, 0.3159f) },
{ XMFLOAT3(-0.052632f, 0.000000f, -0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4738f, 0.3159f) },
{ XMFLOAT3(0.052632f, 0.000000f, -0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5264f, 0.3159f) },
{ XMFLOAT3(0.157895f, 0.000000f, -0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5790f, 0.3159f) },
{ XMFLOAT3(0.263158f, 0.000000f, -0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6316f, 0.3159f) },
{ XMFLOAT3(0.368421f, 0.000000f, -0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6842f, 0.3160f) },
{ XMFLOAT3(0.473684f, 0.000000f, -0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7368f, 0.3160f) },
{ XMFLOAT3(0.578947f, 0.000000f, -0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7894f, 0.3160f) },
{ XMFLOAT3(0.684211f, 0.000000f, -0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8420f, 0.3160f) },
{ XMFLOAT3(0.789474f, 0.000000f, -0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8946f, 0.3160f) },
{ XMFLOAT3(0.894737f, 0.000000f, -0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9472f, 0.3160f) },
{ XMFLOAT3(1.000000f, 0.000000f, -0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9998f, 0.3161f) },
{ XMFLOAT3(-0.894737f, 0.000000f, -0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0529f, 0.3683f) },
{ XMFLOAT3(-1.000000f, 0.000000f, -0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0003f, 0.3683f) },
{ XMFLOAT3(-0.789474f, 0.000000f, -0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1055f, 0.3684f) },
{ XMFLOAT3(-0.684211f, 0.000000f, -0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1581f, 0.3684f) },
{ XMFLOAT3(-0.578947f, 0.000000f, -0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2107f, 0.3684f) },
{ XMFLOAT3(-0.473684f, 0.000000f, -0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2633f, 0.3684f) },
{ XMFLOAT3(-0.368421f, 0.000000f, -0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3159f, 0.3684f) },
{ XMFLOAT3(-0.263158f, 0.000000f, -0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3685f, 0.3684f) },
{ XMFLOAT3(-0.157895f, 0.000000f, -0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4211f, 0.3685f) },
{ XMFLOAT3(-0.052632f, 0.000000f, -0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4737f, 0.3685f) },
{ XMFLOAT3(0.052632f, 0.000000f, -0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5263f, 0.3685f) },
{ XMFLOAT3(0.157895f, 0.000000f, -0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5789f, 0.3685f) },
{ XMFLOAT3(0.263158f, 0.000000f, -0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6316f, 0.3685f) },
{ XMFLOAT3(0.368421f, 0.000000f, -0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6842f, 0.3686f) },
{ XMFLOAT3(0.473684f, 0.000000f, -0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7368f, 0.3686f) },
{ XMFLOAT3(0.578947f, 0.000000f, -0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7894f, 0.3686f) },
{ XMFLOAT3(0.684211f, 0.000000f, -0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8420f, 0.3686f) },
{ XMFLOAT3(0.789474f, 0.000000f, -0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8946f, 0.3686f) },
{ XMFLOAT3(0.894737f, 0.000000f, -0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9472f, 0.3686f) },
{ XMFLOAT3(1.000000f, 0.000000f, -0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9998f, 0.3687f) },
{ XMFLOAT3(-0.894737f, 0.000000f, -0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0529f, 0.4209f) },
{ XMFLOAT3(-1.000000f, 0.000000f, -0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0003f, 0.4209f) },
{ XMFLOAT3(-0.789474f, 0.000000f, -0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1055f, 0.4210f) },
{ XMFLOAT3(-0.684211f, 0.000000f, -0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1581f, 0.4210f) },
{ XMFLOAT3(-0.578947f, 0.000000f, -0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2107f, 0.4210f) },
{ XMFLOAT3(-0.473684f, 0.000000f, -0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2633f, 0.4210f) },
{ XMFLOAT3(-0.368421f, 0.000000f, -0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3159f, 0.4210f) },
{ XMFLOAT3(-0.263158f, 0.000000f, -0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3685f, 0.4211f) },
{ XMFLOAT3(-0.157895f, 0.000000f, -0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4211f, 0.4211f) },
{ XMFLOAT3(-0.052632f, 0.000000f, -0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4737f, 0.4211f) },
{ XMFLOAT3(0.052632f, 0.000000f, -0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5263f, 0.4211f) },
{ XMFLOAT3(0.157895f, 0.000000f, -0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5789f, 0.4211f) },
{ XMFLOAT3(0.263158f, 0.000000f, -0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6315f, 0.4211f) },
{ XMFLOAT3(0.368421f, 0.000000f, -0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6841f, 0.4212f) },
{ XMFLOAT3(0.473684f, 0.000000f, -0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7367f, 0.4212f) },
{ XMFLOAT3(0.578947f, 0.000000f, -0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7893f, 0.4212f) },
{ XMFLOAT3(0.684211f, 0.000000f, -0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8419f, 0.4212f) },
{ XMFLOAT3(0.789474f, 0.000000f, -0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8945f, 0.4212f) },
{ XMFLOAT3(0.894737f, 0.000000f, -0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9472f, 0.4212f) },
{ XMFLOAT3(1.000000f, 0.000000f, -0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9998f, 0.4213f) },
{ XMFLOAT3(-0.894737f, 0.000000f, -0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0529f, 0.4735f) },
{ XMFLOAT3(-1.000000f, 0.000000f, -0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0003f, 0.4735f) },
{ XMFLOAT3(-0.789474f, 0.000000f, -0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1055f, 0.4736f) },
{ XMFLOAT3(-0.684211f, 0.000000f, -0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1581f, 0.4736f) },
{ XMFLOAT3(-0.578947f, 0.000000f, -0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2107f, 0.4736f) },
{ XMFLOAT3(-0.473684f, 0.000000f, -0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2633f, 0.4736f) },
{ XMFLOAT3(-0.368421f, 0.000000f, -0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3159f, 0.4736f) },
{ XMFLOAT3(-0.263158f, 0.000000f, -0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3685f, 0.4737f) },
{ XMFLOAT3(-0.157895f, 0.000000f, -0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4211f, 0.4737f) },
{ XMFLOAT3(-0.052632f, 0.000000f, -0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4737f, 0.4737f) },
{ XMFLOAT3(0.052632f, 0.000000f, -0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5263f, 0.4737f) },
{ XMFLOAT3(0.157895f, 0.000000f, -0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5789f, 0.4737f) },
{ XMFLOAT3(0.263158f, 0.000000f, -0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6315f, 0.4737f) },
{ XMFLOAT3(0.368421f, 0.000000f, -0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6841f, 0.4738f) },
{ XMFLOAT3(0.473684f, 0.000000f, -0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7367f, 0.4738f) },
{ XMFLOAT3(0.578947f, 0.000000f, -0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7893f, 0.4738f) },
{ XMFLOAT3(0.684211f, 0.000000f, -0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8419f, 0.4738f) },
{ XMFLOAT3(0.789474f, 0.000000f, -0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8945f, 0.4738f) },
{ XMFLOAT3(0.894737f, 0.000000f, -0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9471f, 0.4739f) },
{ XMFLOAT3(1.000000f, 0.000000f, -0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9997f, 0.4739f) },
{ XMFLOAT3(-0.894737f, 0.000000f, 0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0529f, 0.5261f) },
{ XMFLOAT3(-1.000000f, 0.000000f, 0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0003f, 0.5261f) },
{ XMFLOAT3(-0.789474f, 0.000000f, 0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1055f, 0.5262f) },
{ XMFLOAT3(-0.684211f, 0.000000f, 0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1581f, 0.5262f) },
{ XMFLOAT3(-0.578947f, 0.000000f, 0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2107f, 0.5262f) },
{ XMFLOAT3(-0.473684f, 0.000000f, 0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2633f, 0.5262f) },
{ XMFLOAT3(-0.368421f, 0.000000f, 0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3159f, 0.5262f) },
{ XMFLOAT3(-0.263158f, 0.000000f, 0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3685f, 0.5263f) },
{ XMFLOAT3(-0.157895f, 0.000000f, 0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4211f, 0.5263f) },
{ XMFLOAT3(-0.052632f, 0.000000f, 0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4737f, 0.5263f) },
{ XMFLOAT3(0.052632f, 0.000000f, 0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5263f, 0.5263f) },
{ XMFLOAT3(0.157895f, 0.000000f, 0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5789f, 0.5263f) },
{ XMFLOAT3(0.263158f, 0.000000f, 0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6315f, 0.5263f) },
{ XMFLOAT3(0.368421f, 0.000000f, 0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6841f, 0.5264f) },
{ XMFLOAT3(0.473684f, 0.000000f, 0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7367f, 0.5264f) },
{ XMFLOAT3(0.578947f, 0.000000f, 0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7893f, 0.5264f) },
{ XMFLOAT3(0.684211f, 0.000000f, 0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8419f, 0.5264f) },
{ XMFLOAT3(0.789474f, 0.000000f, 0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8945f, 0.5264f) },
{ XMFLOAT3(0.894737f, 0.000000f, 0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9471f, 0.5265f) },
{ XMFLOAT3(1.000000f, 0.000000f, 0.052632f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9997f, 0.5265f) },
{ XMFLOAT3(-0.894737f, 0.000000f, 0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0528f, 0.5788f) },
{ XMFLOAT3(-1.000000f, 0.000000f, 0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0002f, 0.5787f) },
{ XMFLOAT3(-0.789474f, 0.000000f, 0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1055f, 0.5788f) },
{ XMFLOAT3(-0.684211f, 0.000000f, 0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1581f, 0.5788f) },
{ XMFLOAT3(-0.578947f, 0.000000f, 0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2107f, 0.5788f) },
{ XMFLOAT3(-0.473684f, 0.000000f, 0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2633f, 0.5788f) },
{ XMFLOAT3(-0.368421f, 0.000000f, 0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3159f, 0.5788f) },
{ XMFLOAT3(-0.263158f, 0.000000f, 0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3685f, 0.5789f) },
{ XMFLOAT3(-0.157895f, 0.000000f, 0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4211f, 0.5789f) },
{ XMFLOAT3(-0.052632f, 0.000000f, 0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4737f, 0.5789f) },
{ XMFLOAT3(0.052632f, 0.000000f, 0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5263f, 0.5789f) },
{ XMFLOAT3(0.157895f, 0.000000f, 0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5789f, 0.5789f) },
{ XMFLOAT3(0.263158f, 0.000000f, 0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6315f, 0.5789f) },
{ XMFLOAT3(0.368421f, 0.000000f, 0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6841f, 0.5790f) },
{ XMFLOAT3(0.473684f, 0.000000f, 0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7367f, 0.5790f) },
{ XMFLOAT3(0.578947f, 0.000000f, 0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7893f, 0.5790f) },
{ XMFLOAT3(0.684211f, 0.000000f, 0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8419f, 0.5790f) },
{ XMFLOAT3(0.789474f, 0.000000f, 0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8945f, 0.5790f) },
{ XMFLOAT3(0.894737f, 0.000000f, 0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9471f, 0.5791f) },
{ XMFLOAT3(1.000000f, 0.000000f, 0.157895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9997f, 0.5791f) },
{ XMFLOAT3(-0.894737f, 0.000000f, 0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0528f, 0.6314f) },
{ XMFLOAT3(-1.000000f, 0.000000f, 0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0002f, 0.6313f) },
{ XMFLOAT3(-0.789474f, 0.000000f, 0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1054f, 0.6314f) },
{ XMFLOAT3(-0.684211f, 0.000000f, 0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1580f, 0.6314f) },
{ XMFLOAT3(-0.578947f, 0.000000f, 0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2106f, 0.6314f) },
{ XMFLOAT3(-0.473684f, 0.000000f, 0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2632f, 0.6314f) },
{ XMFLOAT3(-0.368421f, 0.000000f, 0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3158f, 0.6314f) },
{ XMFLOAT3(-0.263158f, 0.000000f, 0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3684f, 0.6315f) },
{ XMFLOAT3(-0.157895f, 0.000000f, 0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4211f, 0.6315f) },
{ XMFLOAT3(-0.052632f, 0.000000f, 0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4737f, 0.6315f) },
{ XMFLOAT3(0.052632f, 0.000000f, 0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5263f, 0.6315f) },
{ XMFLOAT3(0.157895f, 0.000000f, 0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5789f, 0.6315f) },
{ XMFLOAT3(0.263158f, 0.000000f, 0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6315f, 0.6316f) },
{ XMFLOAT3(0.368421f, 0.000000f, 0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6841f, 0.6316f) },
{ XMFLOAT3(0.473684f, 0.000000f, 0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7367f, 0.6316f) },
{ XMFLOAT3(0.578947f, 0.000000f, 0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7893f, 0.6316f) },
{ XMFLOAT3(0.684211f, 0.000000f, 0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8419f, 0.6316f) },
{ XMFLOAT3(0.789474f, 0.000000f, 0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8945f, 0.6316f) },
{ XMFLOAT3(0.894737f, 0.000000f, 0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9471f, 0.6317f) },
{ XMFLOAT3(1.000000f, 0.000000f, 0.263158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9997f, 0.6317f) },
{ XMFLOAT3(-0.894737f, 0.000000f, 0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0528f, 0.6840f) },
{ XMFLOAT3(-1.000000f, 0.000000f, 0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0002f, 0.6839f) },
{ XMFLOAT3(-0.789474f, 0.000000f, 0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1054f, 0.6840f) },
{ XMFLOAT3(-0.684211f, 0.000000f, 0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1580f, 0.6840f) },
{ XMFLOAT3(-0.578947f, 0.000000f, 0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2106f, 0.6840f) },
{ XMFLOAT3(-0.473684f, 0.000000f, 0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2632f, 0.6840f) },
{ XMFLOAT3(-0.368421f, 0.000000f, 0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3158f, 0.6840f) },
{ XMFLOAT3(-0.263158f, 0.000000f, 0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3684f, 0.6841f) },
{ XMFLOAT3(-0.157895f, 0.000000f, 0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4210f, 0.6841f) },
{ XMFLOAT3(-0.052632f, 0.000000f, 0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4736f, 0.6841f) },
{ XMFLOAT3(0.052632f, 0.000000f, 0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5262f, 0.6841f) },
{ XMFLOAT3(0.157895f, 0.000000f, 0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5788f, 0.6841f) },
{ XMFLOAT3(0.263158f, 0.000000f, 0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6314f, 0.6842f) },
{ XMFLOAT3(0.368421f, 0.000000f, 0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6840f, 0.6842f) },
{ XMFLOAT3(0.473684f, 0.000000f, 0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7366f, 0.6842f) },
{ XMFLOAT3(0.578947f, 0.000000f, 0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7893f, 0.6842f) },
{ XMFLOAT3(0.684211f, 0.000000f, 0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8419f, 0.6842f) },
{ XMFLOAT3(0.789474f, 0.000000f, 0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8945f, 0.6842f) },
{ XMFLOAT3(0.894737f, 0.000000f, 0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9471f, 0.6843f) },
{ XMFLOAT3(1.000000f, 0.000000f, 0.368421f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9997f, 0.6843f) },
{ XMFLOAT3(-0.894737f, 0.000000f, 0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0528f, 0.7366f) },
{ XMFLOAT3(-1.000000f, 0.000000f, 0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0002f, 0.7365f) },
{ XMFLOAT3(-0.789474f, 0.000000f, 0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1054f, 0.7366f) },
{ XMFLOAT3(-0.684211f, 0.000000f, 0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1580f, 0.7366f) },
{ XMFLOAT3(-0.578947f, 0.000000f, 0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2106f, 0.7366f) },
{ XMFLOAT3(-0.473684f, 0.000000f, 0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2632f, 0.7366f) },
{ XMFLOAT3(-0.368421f, 0.000000f, 0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3158f, 0.7366f) },
{ XMFLOAT3(-0.263158f, 0.000000f, 0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3684f, 0.7367f) },
{ XMFLOAT3(-0.157895f, 0.000000f, 0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4210f, 0.7367f) },
{ XMFLOAT3(-0.052632f, 0.000000f, 0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4736f, 0.7367f) },
{ XMFLOAT3(0.052632f, 0.000000f, 0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5262f, 0.7367f) },
{ XMFLOAT3(0.157895f, 0.000000f, 0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5788f, 0.7367f) },
{ XMFLOAT3(0.263158f, 0.000000f, 0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6314f, 0.7368f) },
{ XMFLOAT3(0.368421f, 0.000000f, 0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6840f, 0.7368f) },
{ XMFLOAT3(0.473684f, 0.000000f, 0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7366f, 0.7368f) },
{ XMFLOAT3(0.578947f, 0.000000f, 0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7892f, 0.7368f) },
{ XMFLOAT3(0.684211f, 0.000000f, 0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8418f, 0.7368f) },
{ XMFLOAT3(0.789474f, 0.000000f, 0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8944f, 0.7368f) },
{ XMFLOAT3(0.894737f, 0.000000f, 0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9470f, 0.7369f) },
{ XMFLOAT3(1.000000f, 0.000000f, 0.473684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9996f, 0.7369f) },
{ XMFLOAT3(-0.894737f, 0.000000f, 0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0528f, 0.7892f) },
{ XMFLOAT3(-1.000000f, 0.000000f, 0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0002f, 0.7891f) },
{ XMFLOAT3(-0.789474f, 0.000000f, 0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1054f, 0.7892f) },
{ XMFLOAT3(-0.684211f, 0.000000f, 0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1580f, 0.7892f) },
{ XMFLOAT3(-0.578947f, 0.000000f, 0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2106f, 0.7892f) },
{ XMFLOAT3(-0.473684f, 0.000000f, 0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2632f, 0.7892f) },
{ XMFLOAT3(-0.368421f, 0.000000f, 0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3158f, 0.7893f) },
{ XMFLOAT3(-0.263158f, 0.000000f, 0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3684f, 0.7893f) },
{ XMFLOAT3(-0.157895f, 0.000000f, 0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4210f, 0.7893f) },
{ XMFLOAT3(-0.052632f, 0.000000f, 0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4736f, 0.7893f) },
{ XMFLOAT3(0.052632f, 0.000000f, 0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5262f, 0.7893f) },
{ XMFLOAT3(0.157895f, 0.000000f, 0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5788f, 0.7893f) },
{ XMFLOAT3(0.263158f, 0.000000f, 0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6314f, 0.7894f) },
{ XMFLOAT3(0.368421f, 0.000000f, 0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6840f, 0.7894f) },
{ XMFLOAT3(0.473684f, 0.000000f, 0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7366f, 0.7894f) },
{ XMFLOAT3(0.578947f, 0.000000f, 0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7892f, 0.7894f) },
{ XMFLOAT3(0.684211f, 0.000000f, 0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8418f, 0.7894f) },
{ XMFLOAT3(0.789474f, 0.000000f, 0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8944f, 0.7895f) },
{ XMFLOAT3(0.894737f, 0.000000f, 0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9470f, 0.7895f) },
{ XMFLOAT3(1.000000f, 0.000000f, 0.578947f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9996f, 0.7895f) },
{ XMFLOAT3(-0.894737f, 0.000000f, 0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0528f, 0.8418f) },
{ XMFLOAT3(-1.000000f, 0.000000f, 0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0002f, 0.8417f) },
{ XMFLOAT3(-0.789474f, 0.000000f, 0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1054f, 0.8418f) },
{ XMFLOAT3(-0.684211f, 0.000000f, 0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1580f, 0.8418f) },
{ XMFLOAT3(-0.578947f, 0.000000f, 0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2106f, 0.8418f) },
{ XMFLOAT3(-0.473684f, 0.000000f, 0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2632f, 0.8418f) },
{ XMFLOAT3(-0.368421f, 0.000000f, 0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3158f, 0.8419f) },
{ XMFLOAT3(-0.263158f, 0.000000f, 0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3684f, 0.8419f) },
{ XMFLOAT3(-0.157895f, 0.000000f, 0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4210f, 0.8419f) },
{ XMFLOAT3(-0.052632f, 0.000000f, 0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4736f, 0.8419f) },
{ XMFLOAT3(0.052632f, 0.000000f, 0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5262f, 0.8419f) },
{ XMFLOAT3(0.157895f, 0.000000f, 0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5788f, 0.8419f) },
{ XMFLOAT3(0.263158f, 0.000000f, 0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6314f, 0.8420f) },
{ XMFLOAT3(0.368421f, 0.000000f, 0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6840f, 0.8420f) },
{ XMFLOAT3(0.473684f, 0.000000f, 0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7366f, 0.8420f) },
{ XMFLOAT3(0.578947f, 0.000000f, 0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7892f, 0.8420f) },
{ XMFLOAT3(0.684211f, 0.000000f, 0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8418f, 0.8420f) },
{ XMFLOAT3(0.789474f, 0.000000f, 0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8944f, 0.8421f) },
{ XMFLOAT3(0.894737f, 0.000000f, 0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9470f, 0.8421f) },
{ XMFLOAT3(1.000000f, 0.000000f, 0.684211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9996f, 0.8421f) },
{ XMFLOAT3(-0.894737f, 0.000000f, 0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0527f, 0.8944f) },
{ XMFLOAT3(-1.000000f, 0.000000f, 0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0001f, 0.8943f) },
{ XMFLOAT3(-0.789474f, 0.000000f, 0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1053f, 0.8944f) },
{ XMFLOAT3(-0.684211f, 0.000000f, 0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1579f, 0.8944f) },
{ XMFLOAT3(-0.578947f, 0.000000f, 0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2105f, 0.8944f) },
{ XMFLOAT3(-0.473684f, 0.000000f, 0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2632f, 0.8944f) },
{ XMFLOAT3(-0.368421f, 0.000000f, 0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3158f, 0.8945f) },
{ XMFLOAT3(-0.263158f, 0.000000f, 0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3684f, 0.8945f) },
{ XMFLOAT3(-0.157895f, 0.000000f, 0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4210f, 0.8945f) },
{ XMFLOAT3(-0.052632f, 0.000000f, 0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4736f, 0.8945f) },
{ XMFLOAT3(0.052632f, 0.000000f, 0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5262f, 0.8945f) },
{ XMFLOAT3(0.157895f, 0.000000f, 0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5788f, 0.8945f) },
{ XMFLOAT3(0.263158f, 0.000000f, 0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6314f, 0.8946f) },
{ XMFLOAT3(0.368421f, 0.000000f, 0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6840f, 0.8946f) },
{ XMFLOAT3(0.473684f, 0.000000f, 0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7366f, 0.8946f) },
{ XMFLOAT3(0.578947f, 0.000000f, 0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7892f, 0.8946f) },
{ XMFLOAT3(0.684211f, 0.000000f, 0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8418f, 0.8946f) },
{ XMFLOAT3(0.789474f, 0.000000f, 0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8944f, 0.8947f) },
{ XMFLOAT3(0.894737f, 0.000000f, 0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9470f, 0.8947f) },
{ XMFLOAT3(1.000000f, 0.000000f, 0.789474f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9996f, 0.8947f) },
{ XMFLOAT3(-0.894737f, 0.000000f, 0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0527f, 0.9470f) },
{ XMFLOAT3(-1.000000f, 0.000000f, 0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0001f, 0.9470f) },
{ XMFLOAT3(-0.789474f, 0.000000f, 0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1053f, 0.9470f) },
{ XMFLOAT3(-0.684211f, 0.000000f, 0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1579f, 0.9470f) },
{ XMFLOAT3(-0.578947f, 0.000000f, 0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2105f, 0.9470f) },
{ XMFLOAT3(-0.473684f, 0.000000f, 0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2631f, 0.9470f) },
{ XMFLOAT3(-0.368421f, 0.000000f, 0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3157f, 0.9471f) },
{ XMFLOAT3(-0.263158f, 0.000000f, 0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3683f, 0.9471f) },
{ XMFLOAT3(-0.157895f, 0.000000f, 0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4209f, 0.9471f) },
{ XMFLOAT3(-0.052632f, 0.000000f, 0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4735f, 0.9471f) },
{ XMFLOAT3(0.052632f, 0.000000f, 0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5261f, 0.9471f) },
{ XMFLOAT3(0.157895f, 0.000000f, 0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5788f, 0.9472f) },
{ XMFLOAT3(0.263158f, 0.000000f, 0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6314f, 0.9472f) },
{ XMFLOAT3(0.368421f, 0.000000f, 0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6840f, 0.9472f) },
{ XMFLOAT3(0.473684f, 0.000000f, 0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7366f, 0.9472f) },
{ XMFLOAT3(0.578947f, 0.000000f, 0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7892f, 0.9472f) },
{ XMFLOAT3(0.684211f, 0.000000f, 0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8418f, 0.9472f) },
{ XMFLOAT3(0.789474f, 0.000000f, 0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8944f, 0.9473f) },
{ XMFLOAT3(0.894737f, 0.000000f, 0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9470f, 0.9473f) },
{ XMFLOAT3(1.000000f, 0.000000f, 0.894737f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9996f, 0.9473f) },
{ XMFLOAT3(-0.894737f, 0.000000f, 1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0527f, 0.9996f) },
{ XMFLOAT3(-1.000000f, 0.000000f, 1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0001f, 0.9996f) },
{ XMFLOAT3(-0.789474f, 0.000000f, 1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1053f, 0.9996f) },
{ XMFLOAT3(-0.684211f, 0.000000f, 1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1579f, 0.9996f) },
{ XMFLOAT3(-0.578947f, 0.000000f, 1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2105f, 0.9996f) },
{ XMFLOAT3(-0.473684f, 0.000000f, 1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2631f, 0.9996f) },
{ XMFLOAT3(-0.368421f, 0.000000f, 1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3157f, 0.9997f) },
{ XMFLOAT3(-0.263158f, 0.000000f, 1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3683f, 0.9997f) },
{ XMFLOAT3(-0.157895f, 0.000000f, 1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4209f, 0.9997f) },
{ XMFLOAT3(-0.052632f, 0.000000f, 1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4735f, 0.9997f) },
{ XMFLOAT3(0.052632f, 0.000000f, 1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5261f, 0.9997f) },
{ XMFLOAT3(0.157895f, 0.000000f, 1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5787f, 0.9998f) },
{ XMFLOAT3(0.263158f, 0.000000f, 1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6313f, 0.9998f) },
{ XMFLOAT3(0.368421f, 0.000000f, 1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6839f, 0.9998f) },
{ XMFLOAT3(0.473684f, 0.000000f, 1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7365f, 0.9998f) },
{ XMFLOAT3(0.578947f, 0.000000f, 1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7891f, 0.9998f) },
{ XMFLOAT3(0.684211f, 0.000000f, 1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8417f, 0.9998f) },
{ XMFLOAT3(0.789474f, 0.000000f, 1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8943f, 0.9999f) },
{ XMFLOAT3(0.894737f, 0.000000f, 1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9470f, 0.9999f) },
{ XMFLOAT3(1.000000f, 0.000000f, 1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9996f, 0.9999f) },
{ XMFLOAT3(-1.000000f, 0.000000f, -1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0004f, 0.0001f) },
