{ XMFLOAT3(0.000000f, -0.500000f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9988f, 0.4122f) },
{ XMFLOAT3(0.101590f, -0.483975f, -0.073809f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(1.0238f, 0.3460f) },
{ XMFLOAT3(-0.038803f, -0.483975f, -0.119426f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(1.0385f, 0.4362f) },
{ XMFLOAT3(0.361804f, -0.223610f, -0.262863f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1801f, 0.1825f) },
{ XMFLOAT3(0.304773f, -0.328759f, -0.221428f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1154f, 0.2132f) },
{ XMFLOAT3(0.406365f, -0.251150f, -0.147619f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1237f, 0.1192f) },
{ XMFLOAT3(-0.125573f, -0.483974f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(1.0006f, 0.4930f) },
{ XMFLOAT3(-0.038803f, -0.483975f, 0.119426f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9604f, 0.4429f) },
{ XMFLOAT3(0.101590f, -0.483975f, 0.073809f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9707f, 0.3506f) },
{ XMFLOAT3(0.430349f, -0.125575f, -0.221429f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2479f, 0.1323f) },
{ XMFLOAT3(-0.138194f, -0.223610f, -0.425325f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1658f, 0.5342f) },
{ XMFLOAT3(-0.014820f, -0.251151f, -0.432092f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1680f, 0.4535f) },
{ XMFLOAT3(-0.077608f, -0.125576f, -0.477711f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2049f, 0.5126f) },
{ XMFLOAT3(-0.447213f, -0.223608f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0083f, 0.7643f) },
{ XMFLOAT3(-0.415525f, -0.251149f, -0.119427f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0581f, 0.7260f) },
{ XMFLOAT3(-0.478313f, -0.125575f, -0.073809f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0567f, 0.8203f) },
{ XMFLOAT3(-0.138194f, -0.223610f, 0.425325f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8367f, 0.5578f) },
{ XMFLOAT3(-0.241986f, -0.251151f, 0.358282f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8653f, 0.6170f) },
{ XMFLOAT3(-0.218003f, -0.125576f, 0.432094f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8147f, 0.6269f) },
{ XMFLOAT3(0.361804f, -0.223610f, 0.262863f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8135f, 0.2077f) },
{ XMFLOAT3(0.265970f, -0.251151f, 0.340856f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8216f, 0.2877f) },
{ XMFLOAT3(0.343579f, -0.125576f, 0.340858f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7629f, 0.2534f) },
{ XMFLOAT3(0.343579f, -0.125576f, -0.340858f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2374f, 0.2260f) },
{ XMFLOAT3(-0.218003f, -0.125576f, -0.432094f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1888f, 0.6015f) },
{ XMFLOAT3(-0.447213f, -0.223608f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(1.0083f, 0.7643f) },
{ XMFLOAT3(-0.478313f, -0.125575f, -0.073809f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(1.0567f, 0.8203f) },
{ XMFLOAT3(-0.478313f, -0.125575f, 0.073809f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9662f, 0.8280f) },
{ XMFLOAT3(-0.077608f, -0.125576f, 0.477711f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7969f, 0.5390f) },
{ XMFLOAT3(0.430349f, -0.125575f, 0.221429f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7531f, 0.1598f) },
{ XMFLOAT3(0.138194f, 0.223610f, -0.425325f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3367f, 0.4422f) },
{ XMFLOAT3(0.241986f, 0.251151f, -0.358282f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3653f, 0.3830f) },
{ XMFLOAT3(0.116411f, 0.328760f, -0.358282f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3737f, 0.4759f) },
{ XMFLOAT3(-0.361804f, 0.223610f, -0.262863f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3135f, 0.7923f) },
{ XMFLOAT3(-0.265970f, 0.251151f, -0.340856f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3216f, 0.7123f) },
{ XMFLOAT3(-0.304773f, 0.328759f, -0.221428f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3742f, 0.7679f) },
{ XMFLOAT3(-0.361804f, 0.223610f, 0.262863f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6801f, 0.8175f) },
{ XMFLOAT3(-0.406365f, 0.251150f, 0.147619f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6237f, 0.8808f) },
{ XMFLOAT3(-0.304773f, 0.328759f, 0.221428f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6154f, 0.7868f) },
{ XMFLOAT3(0.138194f, 0.223610f, 0.425325f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6658f, 0.4658f) },
{ XMFLOAT3(0.014820f, 0.251151f, 0.432092f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6680f, 0.5465f) },
{ XMFLOAT3(0.116411f, 0.328760f, 0.358282f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6282f, 0.4956f) },
{ XMFLOAT3(0.447213f, 0.223608f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5083f, 0.2357f) },
{ XMFLOAT3(0.415525f, 0.251149f, 0.119427f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5581f, 0.2740f) },
{ XMFLOAT3(0.376721f, 0.328757f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5052f, 0.3164f) },
{ XMFLOAT3(0.125573f, 0.483974f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5006f, 0.5070f) },
{ XMFLOAT3(0.038803f, 0.483975f, 0.119426f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5385f, 0.5638f) },
{ XMFLOAT3(0.000000f, 0.500000f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4988f, 0.5878f) },
{ XMFLOAT3(0.262865f, 0.425326f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5027f, 0.4117f) },
{ XMFLOAT3(0.180900f, 0.447215f, 0.131431f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5440f, 0.4704f) },
{ XMFLOAT3(0.319097f, 0.361805f, 0.131432f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5504f, 0.3672f) },
{ XMFLOAT3(0.081228f, 0.425327f, 0.249998f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5838f, 0.5309f) },
{ XMFLOAT3(0.223605f, 0.361806f, 0.262864f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5930f, 0.4326f) },
{ XMFLOAT3(0.344095f, 0.262868f, 0.249998f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6034f, 0.3345f) },
{ XMFLOAT3(0.241986f, 0.251151f, 0.358282f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6393f, 0.4038f) },
{ XMFLOAT3(-0.101590f, 0.483975f, 0.073809f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5238f, 0.6540f) },
{ XMFLOAT3(-0.069099f, 0.447215f, 0.212660f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5741f, 0.6291f) },
{ XMFLOAT3(-0.026395f, 0.361806f, 0.344092f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6252f, 0.5895f) },
{ XMFLOAT3(-0.212661f, 0.425327f, 0.154506f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5613f, 0.7268f) },
{ XMFLOAT3(-0.180902f, 0.361806f, 0.293889f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6211f, 0.6931f) },
{ XMFLOAT3(-0.131434f, 0.262869f, 0.404506f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6709f, 0.6417f) },
{ XMFLOAT3(-0.265970f, 0.251151f, 0.340856f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6747f, 0.7369f) },
{ XMFLOAT3(-0.101590f, 0.483975f, -0.073809f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4707f, 0.6494f) },
{ XMFLOAT3(-0.223605f, 0.447215f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4945f, 0.7351f) },
{ XMFLOAT3(-0.335408f, 0.361805f, 0.081229f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5390f, 0.8227f) },
{ XMFLOAT3(-0.212661f, 0.425327f, -0.154506f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4297f, 0.7157f) },
{ XMFLOAT3(-0.335408f, 0.361805f, -0.081229f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4420f, 0.8144f) },
{ XMFLOAT3(-0.425324f, 0.262868f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4768f, 0.9106f) },
{ XMFLOAT3(-0.406365f, 0.251150f, -0.147619f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3564f, 0.8603f) },
{ XMFLOAT3(0.038803f, 0.483975f, -0.119426f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4604f, 0.5571f) },
{ XMFLOAT3(-0.069099f, 0.447215f, -0.212660f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4224f, 0.6165f) },
{ XMFLOAT3(-0.180902f, 0.361806f, -0.293889f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3740f, 0.6738f) },
{ XMFLOAT3(0.081228f, 0.425327f, -0.249998f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4168f, 0.5171f) },
{ XMFLOAT3(-0.026395f, 0.361806f, -0.344092f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3739f, 0.5700f) },
{ XMFLOAT3(-0.131434f, 0.262869f, -0.404506f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3278f, 0.6175f) },
{ XMFLOAT3(0.014820f, 0.251151f, -0.432092f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3327f, 0.5226f) },
{ XMFLOAT3(0.180900f, 0.447215f, -0.131431f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4589f, 0.4631f) },
{ XMFLOAT3(0.223605f, 0.361806f, -0.262864f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4113f, 0.4177f) },
{ XMFLOAT3(0.319097f, 0.361805f, -0.131432f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4571f, 0.3593f) },
{ XMFLOAT3(0.344095f, 0.262868f, -0.249998f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4048f, 0.3184f) },
{ XMFLOAT3(0.415525f, 0.251149f, -0.119427f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4550f, 0.2652f) },
{ XMFLOAT3(0.478313f, 0.125575f, 0.073809f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5567f, 0.1797f) },
{ XMFLOAT3(0.475529f, 0.000000f, 0.154506f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6489f, 0.1429f) },
{ XMFLOAT3(0.430902f, 0.138198f, 0.212661f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6186f, 0.2373f) },
{ XMFLOAT3(0.404510f, 0.000000f, 0.293891f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6964f, 0.2289f) },
{ XMFLOAT3(0.335410f, 0.138199f, 0.344095f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6613f, 0.3185f) },
{ XMFLOAT3(0.293893f, -0.000000f, 0.404508f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7205f, 0.3222f) },
{ XMFLOAT3(0.218003f, 0.125576f, 0.432094f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6888f, 0.3985f) },
{ XMFLOAT3(0.077608f, 0.125576f, 0.477711f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7049f, 0.4874f) },
{ XMFLOAT3(0.000000f, 0.000000f, 0.500000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7507f, 0.5137f) },
{ XMFLOAT3(-0.069099f, 0.138199f, 0.475528f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7129f, 0.5801f) },
{ XMFLOAT3(-0.154508f, -0.000000f, 0.475528f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7650f, 0.6098f) },
{ XMFLOAT3(-0.223608f, 0.138199f, 0.425324f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7233f, 0.6823f) },
{ XMFLOAT3(-0.293893f, -0.000000f, 0.404508f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7828f, 0.7048f) },
{ XMFLOAT3(-0.343579f, 0.125576f, 0.340858f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7374f, 0.7740f) },
{ XMFLOAT3(-0.430349f, 0.125575f, 0.221429f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7479f, 0.8677f) },
{ XMFLOAT3(-0.475529f, 0.000000f, 0.154506f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8727f, 0.8781f) },
{ XMFLOAT3(-0.473607f, 0.138198f, 0.081229f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7403f, 0.9617f) },
{ XMFLOAT3(-0.500000f, 0.000000f, -0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(1.0248f, 0.9111f) },
{ XMFLOAT3(-0.473606f, 0.138198f, -0.081229f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2569f, 0.9343f) },
{ XMFLOAT3(-0.475529f, -0.000000f, -0.154506f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1489f, 0.8571f) },
{ XMFLOAT3(-0.500000f, 0.000000f, -0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0248f, 0.9111f) },
{ XMFLOAT3(-0.430349f, 0.125575f, -0.221429f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2531f, 0.8402f) },
{ XMFLOAT3(-0.343579f, 0.125576f, -0.340858f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2629f, 0.7466f) },
{ XMFLOAT3(-0.293893f, 0.000000f, -0.404508f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2205f, 0.6778f) },
{ XMFLOAT3(-0.223608f, 0.138198f, -0.425324f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2768f, 0.6552f) },
{ XMFLOAT3(-0.154509f, -0.000000f, -0.475528f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2369f, 0.5824f) },
{ XMFLOAT3(-0.069100f, 0.138198f, -0.475528f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2879f, 0.5534f) },
{ XMFLOAT3(0.000000f, -0.000000f, -0.500000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2507f, 0.4863f) },
{ XMFLOAT3(0.077608f, 0.125576f, -0.477711f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2969f, 0.4610f) },
{ XMFLOAT3(0.218003f, 0.125576f, -0.432094f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3147f, 0.3731f) },
{ XMFLOAT3(0.293893f, 0.000000f, -0.404508f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2828f, 0.2952f) },
{ XMFLOAT3(0.335410f, 0.138198f, -0.344095f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3454f, 0.2954f) },
{ XMFLOAT3(0.404509f, -0.000001f, -0.293891f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3111f, 0.2032f) },
{ XMFLOAT3(0.430902f, 0.138197f, -0.212662f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3950f, 0.2195f) },
{ XMFLOAT3(0.475529f, -0.000000f, -0.154506f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3727f, 0.1219f) },
{ XMFLOAT3(0.478313f, 0.125575f, -0.073809f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4662f, 0.1720f) },
{ XMFLOAT3(0.154509f, -0.000000f, 0.475528f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7369f, 0.4176f) },
{ XMFLOAT3(0.223608f, -0.138199f, 0.425324f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7768f, 0.3448f) },
{ XMFLOAT3(0.069100f, -0.138199f, 0.475527f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7879f, 0.4466f) },
{ XMFLOAT3(0.131434f, -0.262869f, 0.404506f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8278f, 0.3825f) },
{ XMFLOAT3(-0.014820f, -0.251151f, 0.432092f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8327f, 0.4774f) },
{ XMFLOAT3(-0.404509f, -0.000000f, 0.293892f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8111f, 0.7968f) },
{ XMFLOAT3(-0.335409f, -0.138199f, 0.344095f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8454f, 0.7046f) },
{ XMFLOAT3(-0.430902f, -0.138198f, 0.212662f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8950f, 0.7805f) },
{ XMFLOAT3(-0.344095f, -0.262868f, 0.249998f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9048f, 0.6816f) },
{ XMFLOAT3(-0.415525f, -0.251149f, 0.119427f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9550f, 0.7348f) },
{ XMFLOAT3(-0.404509f, 0.000000f, -0.293892f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1964f, 0.7711f) },
{ XMFLOAT3(-0.430902f, -0.138198f, -0.212662f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1186f, 0.7627f) },
{ XMFLOAT3(-0.335410f, -0.138199f, -0.344095f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1613f, 0.6815f) },
{ XMFLOAT3(-0.344095f, -0.262868f, -0.249998f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1034f, 0.6655f) },
{ XMFLOAT3(-0.241986f, -0.251151f, -0.358282f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1393f, 0.5962f) },
{ XMFLOAT3(0.154509f, 0.000000f, -0.475528f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2650f, 0.3902f) },
{ XMFLOAT3(0.069100f, -0.138199f, -0.475527f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2129f, 0.4199f) },
{ XMFLOAT3(0.223608f, -0.138199f, -0.425324f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2233f, 0.3177f) },
{ XMFLOAT3(0.131434f, -0.262869f, -0.404506f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1709f, 0.3583f) },
{ XMFLOAT3(0.265970f, -0.251151f, -0.340856f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1747f, 0.2631f) },
{ XMFLOAT3(0.500000f, 0.000000f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5248f, 0.0889f) },
{ XMFLOAT3(0.473607f, -0.138198f, -0.081229f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2403f, 0.0383f) },
{ XMFLOAT3(0.473607f, -0.138198f, -0.081229f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(1.2403f, 0.0383f) },
{ XMFLOAT3(0.473607f, -0.138198f, 0.081229f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7569f, 0.0657f) },
{ XMFLOAT3(0.406365f, -0.251150f, -0.147619f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(1.1237f, 0.1192f) },
{ XMFLOAT3(0.425324f, -0.262868f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9768f, 0.0894f) },
{ XMFLOAT3(0.406365f, -0.251150f, 0.147619f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8564f, 0.1397f) },
{ XMFLOAT3(0.304773f, -0.328759f, 0.221428f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8742f, 0.2321f) },
{ XMFLOAT3(0.212661f, -0.425327f, 0.154506f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9297f, 0.2843f) },
{ XMFLOAT3(0.180902f, -0.361806f, 0.293890f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8740f, 0.3262f) },
{ XMFLOAT3(0.069098f, -0.447215f, 0.212661f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9224f, 0.3835f) },
{ XMFLOAT3(0.026395f, -0.361805f, 0.344093f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8739f, 0.4300f) },
{ XMFLOAT3(-0.081228f, -0.425327f, 0.249998f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9168f, 0.4829f) },
{ XMFLOAT3(-0.116411f, -0.328760f, 0.358282f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8737f, 0.5241f) },
{ XMFLOAT3(-0.223605f, -0.361806f, 0.262864f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9113f, 0.5823f) },
{ XMFLOAT3(-0.180901f, -0.447214f, 0.131431f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9589f, 0.5369f) },
{ XMFLOAT3(-0.319097f, -0.361805f, 0.131431f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9571f, 0.6407f) },
{ XMFLOAT3(-0.262865f, -0.425326f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(1.0027f, 0.5883f) },
{ XMFLOAT3(-0.376721f, -0.328757f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(1.0052f, 0.6836f) },
{ XMFLOAT3(-0.376721f, -0.328757f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0052f, 0.6836f) },
{ XMFLOAT3(-0.262865f, -0.425326f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0027f, 0.5883f) },
{ XMFLOAT3(-0.319097f, -0.361805f, -0.131432f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0504f, 0.6328f) },
{ XMFLOAT3(-0.125573f, -0.483974f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0006f, 0.4930f) },
{ XMFLOAT3(-0.180901f, -0.447214f, -0.131432f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0440f, 0.5296f) },
{ XMFLOAT3(-0.223605f, -0.361805f, -0.262864f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0930f, 0.5674f) },
{ XMFLOAT3(-0.038803f, -0.483975f, -0.119426f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0385f, 0.4362f) },
{ XMFLOAT3(-0.081228f, -0.425327f, -0.249998f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0838f, 0.4691f) },
{ XMFLOAT3(-0.116411f, -0.328760f, -0.358282f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1282f, 0.5044f) },
{ XMFLOAT3(0.335409f, -0.361805f, 0.081228f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9420f, 0.1856f) },
{ XMFLOAT3(0.335409f, -0.361805f, -0.081229f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(1.0390f, 0.1773f) },
{ XMFLOAT3(0.223605f, -0.447214f, -0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9945f, 0.2649f) },
{ XMFLOAT3(0.335409f, -0.361805f, -0.081229f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0390f, 0.1773f) },
{ XMFLOAT3(0.212661f, -0.425327f, -0.154506f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0613f, 0.2732f) },
{ XMFLOAT3(0.212661f, -0.425327f, -0.154506f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(1.0613f, 0.2732f) },
{ XMFLOAT3(0.026395f, -0.361806f, -0.344093f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1252f, 0.4105f) },
{ XMFLOAT3(0.069099f, -0.447215f, -0.212660f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0741f, 0.3709f) },
{ XMFLOAT3(0.180902f, -0.361805f, -0.293890f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1211f, 0.3069f) },
{ XMFLOAT3(0.101590f, -0.483975f, -0.073809f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0238f, 0.3460f) },
