{ XMFLOAT3(-0.382683f, 0.923880f, 0.000000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.707107f, 0.707107f, 0.000000f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.923880f, 0.382683f, 0.000000f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.000000f, -0.000000f, 0.000000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.923880f, -0.382684f, 0.000000f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.707107f, -0.707107f, 0.000000f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.382683f, -0.923880f, 0.000000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.353553f, 0.923880f, 0.146447f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.653281f, 0.707107f, 0.270598f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.853553f, 0.382683f, 0.353553f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.923880f, -0.000000f, 0.382683f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.853553f, -0.382684f, 0.353553f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.653281f, -0.707107f, 0.270598f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.353553f, -0.923880f, 0.146447f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.270598f, 0.923880f, 0.270598f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.500000f, 0.707107f, 0.500000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.653281f, 0.382683f, 0.653281f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.707107f, -0.000000f, 0.707107f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.653281f, -0.382684f, 0.653281f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.500000f, -0.707107f, 0.500000f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.270598f, -0.923880f, 0.270598f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.000000f, -1.000000f, 0.000000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.146447f, 0.923880f, 0.353553f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.270598f, 0.707107f, 0.653281f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.353553f, 0.382683f, 0.853553f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.382683f, -0.000000f, 0.923879f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.353553f, -0.382684f, 0.853553f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.270598f, -0.707107f, 0.653281f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.146447f, -0.923880f, 0.353553f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.000000f, 0.923880f, 0.382683f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.000000f, 0.707107f, 0.707107f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.000000f, 0.382683f, 0.923879f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.000000f, -0.000000f, 1.000000f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.000000f, -0.382684f, 0.923879f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.000000f, -0.707107f, 0.707107f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.000000f, -0.923880f, 0.382683f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.146446f, 0.923880f, 0.353553f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.270598f, 0.707107f, 0.653281f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.353553f, 0.382683f, 0.853553f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.382683f, -0.000000f, 0.923879f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.353553f, -0.382684f, 0.853553f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.270598f, -0.707107f, 0.653281f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.146446f, -0.923880f, 0.353553f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.000000f, 1.000000f, -0.000000f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.270598f, 0.923880f, 0.270598f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.500000f, 0.707107f, 0.500000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.653281f, 0.382683f, 0.653281f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.707107f, -0.000000f, 0.707106f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.653281f, -0.382684f, 0.653281f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.500000f, -0.707107f, 0.500000f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.270598f, -0.923880f, 0.270598f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.353553f, 0.923880f, 0.146446f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.653281f, 0.707107f, 0.270598f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.853553f, 0.382683f, 0.353553f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.923879f, -0.000000f, 0.382683f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.853553f, -0.382684f, 0.353553f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.653281f, -0.707107f, 0.270598f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.353553f, -0.923880f, 0.146446f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.382683f, 0.923880f, -0.000000f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.707106f, 0.707107f, -0.000000f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.923879f, 0.382683f, -0.000000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.000000f, -0.000000f, -0.000000f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.923879f, -0.382684f, -0.000000f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.707106f, -0.707107f, -0.000000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.382683f, -0.923880f, -0.000000f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.353553f, 0.923880f, -0.146447f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.653281f, 0.707107f, -0.270598f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.853553f, 0.382683f, -0.353554f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.923879f, -0.000000f, -0.382684f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.853553f, -0.382684f, -0.353554f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.653281f, -0.707107f, -0.270598f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.353553f, -0.923880f, -0.146447f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.270598f, 0.923880f, -0.270598f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.499999f, 0.707107f, -0.500000f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.653281f, 0.382683f, -0.653282f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.707106f, -0.000000f, -0.707107f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.653281f, -0.382684f, -0.653282f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.499999f, -0.707107f, -0.500000f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.270598f, -0.923880f, -0.270598f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.146446f, 0.923880f, -0.353553f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.270597f, 0.707107f, -0.653281f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.353553f, 0.382683f, -0.853553f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.382683f, -0.000000f, -0.923879f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.353553f, -0.382684f, -0.853553f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.270597f, -0.707107f, -0.653281f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.146446f, -0.923880f, -0.353553f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.000000f, 0.923880f, -0.382683f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.000000f, 0.707107f, -0.707106f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.000001f, 0.382683f, -0.923879f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.000001f, -0.000000f, -1.000000f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.000001f, -0.382684f, -0.923879f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.000000f, -0.707107f, -0.707106f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.000000f, -0.923880f, -0.382683f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.146447f, 0.923880f, -0.353553f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.270598f, 0.707107f, -0.653281f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.353554f, 0.382683f, -0.853553f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.382684f, -0.000000f, -0.923879f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.353554f, -0.382684f, -0.853553f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.270598f, -0.707107f, -0.653281f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.146447f, -0.923880f, -0.353553f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.270598f, 0.923880f, -0.270598f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.500000f, 0.707107f, -0.499999f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.653282f, 0.382683f, -0.653281f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.707107f, -0.000000f, -0.707106f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.653282f, -0.382684f, -0.653281f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.500000f, -0.707107f, -0.499999f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.270598f, -0.923880f, -0.270598f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.353553f, 0.923880f, -0.146446f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.653281f, 0.707107f, -0.270598f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.853553f, 0.382683f, -0.353553f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.923880f, -0.000000f, -0.382683f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.853553f, -0.382684f, -0.353553f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.653281f, -0.707107f, -0.270598f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.353553f, -0.923880f, -0.146446f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
