{ XMFLOAT3(1.239306f, 0.000000f, 0.163158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5196f, 0.2700f) },
{ XMFLOAT3(1.206099f, 0.125000f, 0.158786f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5190f, 0.2808f) },
{ XMFLOAT3(1.216506f, 0.125000f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4890f, 0.2802f) },
{ XMFLOAT3(1.115376f, 0.216506f, 0.146842f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5174f, 0.3009f) },
{ XMFLOAT3(1.125000f, 0.216506f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4897f, 0.3004f) },
{ XMFLOAT3(0.991445f, 0.250000f, 0.130526f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5154f, 0.3252f) },
{ XMFLOAT3(1.000000f, 0.250000f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4908f, 0.3247f) },
{ XMFLOAT3(0.867514f, 0.216506f, 0.114210f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5135f, 0.3469f) },
{ XMFLOAT3(0.875000f, 0.216506f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4919f, 0.3465f) },
{ XMFLOAT3(0.776791f, 0.125000f, 0.102266f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5122f, 0.3604f) },
{ XMFLOAT3(0.783494f, 0.125000f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4929f, 0.3601f) },
{ XMFLOAT3(0.743584f, 0.000000f, 0.097895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5118f, 0.3620f) },
{ XMFLOAT3(0.776791f, -0.125000f, 0.102266f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5125f, 0.3513f) },
{ XMFLOAT3(0.783494f, -0.125000f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4932f, 0.3509f) },
{ XMFLOAT3(0.867514f, -0.216506f, 0.114210f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5140f, 0.3311f) },
{ XMFLOAT3(0.875000f, -0.216506f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4925f, 0.3307f) },
{ XMFLOAT3(0.991445f, -0.250000f, 0.130526f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5160f, 0.3068f) },
{ XMFLOAT3(1.000000f, -0.250000f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4914f, 0.3064f) },
{ XMFLOAT3(1.115376f, -0.216506f, 0.146842f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5180f, 0.2851f) },
{ XMFLOAT3(1.125000f, -0.216506f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4903f, 0.2845f) },
{ XMFLOAT3(1.206099f, -0.125000f, 0.158786f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5193f, 0.2716f) },
{ XMFLOAT3(1.216506f, -0.125000f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4893f, 0.2710f) },
{ XMFLOAT3(1.207407f, 0.000000f, 0.323524f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5501f, 0.2745f) },
{ XMFLOAT3(1.175055f, 0.125000f, 0.314855f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5486f, 0.2852f) },
{ XMFLOAT3(1.086667f, 0.216506f, 0.291171f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5448f, 0.3050f) },
{ XMFLOAT3(0.965926f, 0.250000f, 0.258819f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5397f, 0.3288f) },
{ XMFLOAT3(0.845185f, 0.216506f, 0.226467f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5348f, 0.3501f) },
{ XMFLOAT3(0.756797f, 0.125000f, 0.202783f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5312f, 0.3633f) },
{ XMFLOAT3(0.724444f, 0.000000f, 0.194114f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5301f, 0.3647f) },
{ XMFLOAT3(0.756797f, -0.125000f, 0.202783f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5316f, 0.3541f) },
{ XMFLOAT3(0.845185f, -0.216506f, 0.226467f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5353f, 0.3342f) },
{ XMFLOAT3(0.965926f, -0.250000f, 0.258819f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5404f, 0.3105f) },
{ XMFLOAT3(1.086667f, -0.216506f, 0.291171f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5454f, 0.2891f) },
{ XMFLOAT3(1.175055f, -0.125000f, 0.314855f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5489f, 0.2760f) },
{ XMFLOAT3(1.154850f, 0.000000f, 0.478354f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5797f, 0.2829f) },
{ XMFLOAT3(1.123905f, 0.125000f, 0.465537f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5774f, 0.2933f) },
{ XMFLOAT3(1.039365f, 0.216506f, 0.430519f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5714f, 0.3126f) },
{ XMFLOAT3(0.923880f, 0.250000f, 0.382683f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5634f, 0.3355f) },
{ XMFLOAT3(0.808395f, 0.216506f, 0.334848f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5555f, 0.3560f) },
{ XMFLOAT3(0.723854f, 0.125000f, 0.299830f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5498f, 0.3685f) },
{ XMFLOAT3(0.692910f, 0.000000f, 0.287013f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5478f, 0.3697f) },
{ XMFLOAT3(0.723854f, -0.125000f, 0.299830f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5501f, 0.3594f) },
{ XMFLOAT3(0.808395f, -0.216506f, 0.334848f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5561f, 0.3401f) },
{ XMFLOAT3(0.923880f, -0.250000f, 0.382683f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5641f, 0.3172f) },
{ XMFLOAT3(1.039365f, -0.216506f, 0.430519f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5720f, 0.2967f) },
{ XMFLOAT3(1.123905f, -0.125000f, 0.465537f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5777f, 0.2842f) },
{ XMFLOAT3(1.082532f, 0.000000f, 0.625000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6079f, 0.2950f) },
{ XMFLOAT3(1.053525f, 0.125000f, 0.608253f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6048f, 0.3051f) },
{ XMFLOAT3(0.974279f, 0.216506f, 0.562500f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5968f, 0.3234f) },
{ XMFLOAT3(0.866025f, 0.250000f, 0.500000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5860f, 0.3452f) },
{ XMFLOAT3(0.757772f, 0.216506f, 0.437500f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5752f, 0.3644f) },
{ XMFLOAT3(0.678525f, 0.125000f, 0.391747f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5675f, 0.3761f) },
{ XMFLOAT3(0.649519f, 0.000000f, 0.375000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5647f, 0.3770f) },
{ XMFLOAT3(0.678525f, -0.125000f, 0.391747f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5678f, 0.3669f) },
{ XMFLOAT3(0.757772f, -0.216506f, 0.437500f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5758f, 0.3486f) },
{ XMFLOAT3(0.866025f, -0.250000f, 0.500000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5866f, 0.3268f) },
{ XMFLOAT3(0.974279f, -0.216506f, 0.562500f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5974f, 0.3076f) },
{ XMFLOAT3(1.053525f, -0.125000f, 0.608253f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6052f, 0.2959f) },
{ XMFLOAT3(0.991692f, 0.000000f, 0.760952f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6343f, 0.3106f) },
{ XMFLOAT3(0.965119f, 0.125000f, 0.740562f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6305f, 0.3203f) },
{ XMFLOAT3(0.892523f, 0.216506f, 0.684857f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6206f, 0.3375f) },
{ XMFLOAT3(0.793353f, 0.250000f, 0.608761f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6071f, 0.3577f) },
{ XMFLOAT3(0.694184f, 0.216506f, 0.532666f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5937f, 0.3754f) },
{ XMFLOAT3(0.621587f, 0.125000f, 0.476961f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5840f, 0.3859f) },
{ XMFLOAT3(0.595015f, 0.000000f, 0.456571f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5806f, 0.3864f) },
{ XMFLOAT3(0.621587f, -0.125000f, 0.476961f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5843f, 0.3767f) },
{ XMFLOAT3(0.694184f, -0.216506f, 0.532666f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5943f, 0.3595f) },
{ XMFLOAT3(0.793353f, -0.250000f, 0.608761f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6077f, 0.3393f) },
{ XMFLOAT3(0.892523f, -0.216506f, 0.684857f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6211f, 0.3216f) },
{ XMFLOAT3(0.965119f, -0.125000f, 0.740562f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6308f, 0.3111f) },
{ XMFLOAT3(0.883883f, 0.000000f, 0.883884f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6583f, 0.3295f) },
{ XMFLOAT3(0.860200f, 0.125000f, 0.860200f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6539f, 0.3386f) },
{ XMFLOAT3(0.795495f, 0.216506f, 0.795495f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6422f, 0.3544f) },
{ XMFLOAT3(0.707107f, 0.250000f, 0.707107f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6263f, 0.3727f) },
{ XMFLOAT3(0.618718f, 0.216506f, 0.618718f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6106f, 0.3886f) },
{ XMFLOAT3(0.554014f, 0.125000f, 0.554014f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5991f, 0.3977f) },
{ XMFLOAT3(0.530330f, 0.000000f, 0.530330f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5950f, 0.3977f) },
{ XMFLOAT3(0.554014f, -0.125000f, 0.554014f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5994f, 0.3885f) },
{ XMFLOAT3(0.618718f, -0.216506f, 0.618718f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6111f, 0.3727f) },
{ XMFLOAT3(0.707107f, -0.250000f, 0.707107f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6270f, 0.3544f) },
{ XMFLOAT3(0.795495f, -0.216506f, 0.795495f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6428f, 0.3386f) },
{ XMFLOAT3(0.860200f, -0.125000f, 0.860200f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6543f, 0.3295f) },
{ XMFLOAT3(0.760952f, 0.000000f, 0.991691f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6797f, 0.3512f) },
{ XMFLOAT3(0.740562f, 0.125000f, 0.965119f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6747f, 0.3598f) },
{ XMFLOAT3(0.684857f, 0.216506f, 0.892522f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6615f, 0.3740f) },
{ XMFLOAT3(0.608762f, 0.250000f, 0.793353f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6434f, 0.3901f) },
{ XMFLOAT3(0.532666f, 0.216506f, 0.694184f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6255f, 0.4038f) },
{ XMFLOAT3(0.476961f, 0.125000f, 0.621587f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6125f, 0.4113f) },
{ XMFLOAT3(0.456571f, 0.000000f, 0.595015f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6078f, 0.4107f) },
{ XMFLOAT3(0.476961f, -0.125000f, 0.621587f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6128f, 0.4022f) },
{ XMFLOAT3(0.532666f, -0.216506f, 0.694184f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6261f, 0.3879f) },
{ XMFLOAT3(0.608762f, -0.250000f, 0.793353f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6441f, 0.3718f) },
{ XMFLOAT3(0.684857f, -0.216506f, 0.892522f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6620f, 0.3582f) },
{ XMFLOAT3(0.740562f, -0.125000f, 0.965119f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6751f, 0.3506f) },
{ XMFLOAT3(0.625000f, 0.000000f, 1.082532f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6980f, 0.3755f) },
{ XMFLOAT3(0.608253f, 0.125000f, 1.053525f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6925f, 0.3834f) },
{ XMFLOAT3(0.562500f, 0.216506f, 0.974279f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6779f, 0.3959f) },
{ XMFLOAT3(0.500000f, 0.250000f, 0.866025f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6581f, 0.4096f) },
{ XMFLOAT3(0.437500f, 0.216506f, 0.757772f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6383f, 0.4208f) },
{ XMFLOAT3(0.391747f, 0.125000f, 0.678525f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6239f, 0.4266f) },
{ XMFLOAT3(0.375000f, 0.000000f, 0.649519f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6188f, 0.4253f) },
{ XMFLOAT3(0.391747f, -0.125000f, 0.678525f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6243f, 0.4174f) },
{ XMFLOAT3(0.437500f, -0.216506f, 0.757772f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6389f, 0.4049f) },
{ XMFLOAT3(0.500000f, -0.250000f, 0.866025f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6587f, 0.3913f) },
{ XMFLOAT3(0.562500f, -0.216506f, 0.974279f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6785f, 0.3800f) },
{ XMFLOAT3(0.608253f, -0.125000f, 1.053525f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6929f, 0.3743f) },
{ XMFLOAT3(0.478355f, 0.000000f, 1.154849f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7129f, 0.4020f) },
{ XMFLOAT3(0.465537f, 0.125000f, 1.123905f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7070f, 0.4092f) },
{ XMFLOAT3(0.430519f, 0.216506f, 1.039364f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6913f, 0.4197f) },
{ XMFLOAT3(0.382684f, 0.250000f, 0.923879f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6700f, 0.4307f) },
{ XMFLOAT3(0.334848f, 0.216506f, 0.808394f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6487f, 0.4393f) },
{ XMFLOAT3(0.299830f, 0.125000f, 0.723854f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6333f, 0.4431f) },
{ XMFLOAT3(0.287013f, 0.000000f, 0.692910f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6277f, 0.4412f) },
{ XMFLOAT3(0.299830f, -0.125000f, 0.723854f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6336f, 0.4340f) },
{ XMFLOAT3(0.334848f, -0.216506f, 0.808394f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6493f, 0.4234f) },
{ XMFLOAT3(0.382684f, -0.250000f, 0.923879f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6706f, 0.4124f) },
{ XMFLOAT3(0.430519f, -0.216506f, 1.039364f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6919f, 0.4038f) },
{ XMFLOAT3(0.465537f, -0.125000f, 1.123905f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7074f, 0.4000f) },
{ XMFLOAT3(0.323524f, 0.000000f, 1.207407f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7242f, 0.4301f) },
{ XMFLOAT3(0.314855f, 0.125000f, 1.175055f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7180f, 0.4365f) },
{ XMFLOAT3(0.291171f, 0.216506f, 1.086666f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7015f, 0.4450f) },
{ XMFLOAT3(0.258819f, 0.250000f, 0.965926f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6790f, 0.4532f) },
{ XMFLOAT3(0.226467f, 0.216506f, 0.845185f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6566f, 0.4590f) },
{ XMFLOAT3(0.202783f, 0.125000f, 0.756797f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6403f, 0.4608f) },
{ XMFLOAT3(0.194114f, 0.000000f, 0.724444f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6345f, 0.4581f) },
{ XMFLOAT3(0.202783f, -0.125000f, 0.756797f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6407f, 0.4516f) },
{ XMFLOAT3(0.226467f, -0.216506f, 0.845185f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6572f, 0.4431f) },
{ XMFLOAT3(0.258819f, -0.250000f, 0.965926f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6797f, 0.4349f) },
{ XMFLOAT3(0.291171f, -0.216506f, 1.086666f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7020f, 0.4291f) },
{ XMFLOAT3(0.314855f, -0.125000f, 1.175055f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7183f, 0.4274f) },
{ XMFLOAT3(0.163158f, 0.000000f, 1.239306f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7316f, 0.4594f) },
{ XMFLOAT3(0.158786f, 0.125000f, 1.206099f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7252f, 0.4651f) },
{ XMFLOAT3(0.146842f, 0.216506f, 1.115376f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7081f, 0.4714f) },
{ XMFLOAT3(0.130526f, 0.250000f, 0.991445f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6849f, 0.4767f) },
{ XMFLOAT3(0.114210f, 0.216506f, 0.867514f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6618f, 0.4795f) },
{ XMFLOAT3(0.102266f, 0.125000f, 0.776791f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6450f, 0.4791f) },
{ XMFLOAT3(0.097895f, 0.000000f, 0.743584f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6390f, 0.4756f) },
{ XMFLOAT3(0.102266f, -0.125000f, 0.776791f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6453f, 0.4700f) },
{ XMFLOAT3(0.114210f, -0.216506f, 0.867514f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6624f, 0.4636f) },
{ XMFLOAT3(0.130526f, -0.250000f, 0.991445f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6856f, 0.4584f) },
{ XMFLOAT3(0.146842f, -0.216506f, 1.115376f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7087f, 0.4555f) },
{ XMFLOAT3(0.158786f, -0.125000f, 1.206099f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7255f, 0.4559f) },
{ XMFLOAT3(0.000000f, 0.000000f, 1.250000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7351f, 0.4894f) },
{ XMFLOAT3(0.000000f, 0.125000f, 1.216506f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7286f, 0.4943f) },
{ XMFLOAT3(0.000000f, 0.216506f, 1.125000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7113f, 0.4984f) },
{ XMFLOAT3(0.000000f, 0.250000f, 1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6877f, 0.5007f) },
{ XMFLOAT3(0.000000f, 0.216506f, 0.875000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6643f, 0.5005f) },
{ XMFLOAT3(0.000000f, 0.125000f, 0.783494f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6472f, 0.4979f) },
{ XMFLOAT3(0.000000f, 0.000000f, 0.750000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6410f, 0.4936f) },
{ XMFLOAT3(0.000000f, -0.125000f, 0.783494f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6475f, 0.4888f) },
{ XMFLOAT3(0.000000f, -0.216506f, 0.875000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6648f, 0.4846f) },
{ XMFLOAT3(0.000000f, -0.250000f, 1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6884f, 0.4824f) },
{ XMFLOAT3(0.000000f, -0.216506f, 1.125000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7118f, 0.4825f) },
{ XMFLOAT3(0.000000f, -0.125000f, 1.216506f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7289f, 0.4851f) },
{ XMFLOAT3(-0.163158f, 0.000000f, 1.239306f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7345f, 0.5196f) },
{ XMFLOAT3(-0.158786f, 0.125000f, 1.206099f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7280f, 0.5236f) },
{ XMFLOAT3(-0.146842f, 0.216506f, 1.115375f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7108f, 0.5256f) },
{ XMFLOAT3(-0.130526f, 0.250000f, 0.991445f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6873f, 0.5248f) },
{ XMFLOAT3(-0.114211f, 0.216506f, 0.867514f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6639f, 0.5216f) },
{ XMFLOAT3(-0.102267f, 0.125000f, 0.776791f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6468f, 0.5169f) },
{ XMFLOAT3(-0.097895f, 0.000000f, 0.743584f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6407f, 0.5118f) },
{ XMFLOAT3(-0.102267f, -0.125000f, 0.776791f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6471f, 0.5077f) },
{ XMFLOAT3(-0.114211f, -0.216506f, 0.867514f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6644f, 0.5058f) },
{ XMFLOAT3(-0.130526f, -0.250000f, 0.991445f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6879f, 0.5065f) },
{ XMFLOAT3(-0.146842f, -0.216506f, 1.115375f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7113f, 0.5097f) },
{ XMFLOAT3(-0.158786f, -0.125000f, 1.206099f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7284f, 0.5145f) },
{ XMFLOAT3(-0.323524f, 0.000000f, 1.207407f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7299f, 0.5494f) },
{ XMFLOAT3(-0.314855f, 0.125000f, 1.175055f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7236f, 0.5527f) },
{ XMFLOAT3(-0.291171f, 0.216506f, 1.086667f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7066f, 0.5524f) },
{ XMFLOAT3(-0.258819f, 0.250000f, 0.965926f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6836f, 0.5487f) },
{ XMFLOAT3(-0.226467f, 0.216506f, 0.845185f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6607f, 0.5425f) },
{ XMFLOAT3(-0.202783f, 0.125000f, 0.756797f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6440f, 0.5356f) },
{ XMFLOAT3(-0.194114f, 0.000000f, 0.724444f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6380f, 0.5297f) },
{ XMFLOAT3(-0.202783f, -0.125000f, 0.756797f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6443f, 0.5264f) },
{ XMFLOAT3(-0.226467f, -0.216506f, 0.845185f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6612f, 0.5267f) },
{ XMFLOAT3(-0.258819f, -0.250000f, 0.965926f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6843f, 0.5304f) },
{ XMFLOAT3(-0.291171f, -0.216506f, 1.086667f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7072f, 0.5366f) },
{ XMFLOAT3(-0.314855f, -0.125000f, 1.175055f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7239f, 0.5435f) },
{ XMFLOAT3(-0.478354f, 0.000000f, 1.154849f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7214f, 0.5784f) },
{ XMFLOAT3(-0.465537f, 0.125000f, 1.123905f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7153f, 0.5809f) },
{ XMFLOAT3(-0.430519f, 0.216506f, 1.039364f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6990f, 0.5785f) },
{ XMFLOAT3(-0.382684f, 0.250000f, 0.923880f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6768f, 0.5719f) },
{ XMFLOAT3(-0.334848f, 0.216506f, 0.808395f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6547f, 0.5628f) },
{ XMFLOAT3(-0.299830f, 0.125000f, 0.723854f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6386f, 0.5538f) },
{ XMFLOAT3(-0.287013f, 0.000000f, 0.692910f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6329f, 0.5471f) },
{ XMFLOAT3(-0.299830f, -0.125000f, 0.723854f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6389f, 0.5446f) },
{ XMFLOAT3(-0.334848f, -0.216506f, 0.808395f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6553f, 0.5470f) },
{ XMFLOAT3(-0.382684f, -0.250000f, 0.923880f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6775f, 0.5536f) },
{ XMFLOAT3(-0.430519f, -0.216506f, 1.039364f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6996f, 0.5627f) },
{ XMFLOAT3(-0.465537f, -0.125000f, 1.123905f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7157f, 0.5718f) },
{ XMFLOAT3(-0.625000f, 0.000000f, 1.082532f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7091f, 0.6061f) },
{ XMFLOAT3(-0.608253f, 0.125000f, 1.053525f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7034f, 0.6078f) },
{ XMFLOAT3(-0.562500f, 0.216506f, 0.974279f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6879f, 0.6034f) },
{ XMFLOAT3(-0.500000f, 0.250000f, 0.866026f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6670f, 0.5940f) },
{ XMFLOAT3(-0.437500f, 0.216506f, 0.757772f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6461f, 0.5822f) },
{ XMFLOAT3(-0.391747f, 0.125000f, 0.678525f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6309f, 0.5711f) },
{ XMFLOAT3(-0.375000f, 0.000000f, 0.649519f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6255f, 0.5637f) },
{ XMFLOAT3(-0.391747f, -0.125000f, 0.678525f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6312f, 0.5619f) },
{ XMFLOAT3(-0.437500f, -0.216506f, 0.757772f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6467f, 0.5663f) },
{ XMFLOAT3(-0.500000f, -0.250000f, 0.866026f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6676f, 0.5757f) },
{ XMFLOAT3(-0.562500f, -0.216506f, 0.974279f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6885f, 0.5876f) },
{ XMFLOAT3(-0.608253f, -0.125000f, 1.053525f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7037f, 0.5987f) },
{ XMFLOAT3(-0.760952f, 0.000000f, 0.991692f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6933f, 0.6320f) },
{ XMFLOAT3(-0.740562f, 0.125000f, 0.965119f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6879f, 0.6330f) },
{ XMFLOAT3(-0.684857f, 0.216506f, 0.892522f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6736f, 0.6267f) },
{ XMFLOAT3(-0.608761f, 0.250000f, 0.793353f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6543f, 0.6147f) },
{ XMFLOAT3(-0.532666f, 0.216506f, 0.694184f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6350f, 0.6003f) },
{ XMFLOAT3(-0.476961f, 0.125000f, 0.621587f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6210f, 0.5873f) },
{ XMFLOAT3(-0.456571f, 0.000000f, 0.595015f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6160f, 0.5792f) },
{ XMFLOAT3(-0.476961f, -0.125000f, 0.621587f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6213f, 0.5781f) },
{ XMFLOAT3(-0.532666f, -0.216506f, 0.694184f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6356f, 0.5844f) },
{ XMFLOAT3(-0.608761f, -0.250000f, 0.793353f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6549f, 0.5964f) },
{ XMFLOAT3(-0.684857f, -0.216506f, 0.892522f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6742f, 0.6108f) },
{ XMFLOAT3(-0.740562f, -0.125000f, 0.965119f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6882f, 0.6238f) },
{ XMFLOAT3(-0.883884f, 0.000000f, 0.883883f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6741f, 0.6555f) },
{ XMFLOAT3(-0.860200f, 0.125000f, 0.860200f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6693f, 0.6560f) },
{ XMFLOAT3(-0.795495f, 0.216506f, 0.795495f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6564f, 0.6479f) },
{ XMFLOAT3(-0.707107f, 0.250000f, 0.707107f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6389f, 0.6336f) },
{ XMFLOAT3(-0.618719f, 0.216506f, 0.618718f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6216f, 0.6168f) },
{ XMFLOAT3(-0.554014f, 0.125000f, 0.554013f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6089f, 0.6021f) },
{ XMFLOAT3(-0.530330f, 0.000000f, 0.530330f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6044f, 0.5933f) },
{ XMFLOAT3(-0.554014f, -0.125000f, 0.554013f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6093f, 0.5929f) },
{ XMFLOAT3(-0.618719f, -0.216506f, 0.618718f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6221f, 0.6010f) },
{ XMFLOAT3(-0.707107f, -0.250000f, 0.707107f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6396f, 0.6153f) },
{ XMFLOAT3(-0.795495f, -0.216506f, 0.795495f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6570f, 0.6321f) },
{ XMFLOAT3(-0.860200f, -0.125000f, 0.860200f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6696f, 0.6468f) },
{ XMFLOAT3(-0.991692f, 0.000000f, 0.760952f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6519f, 0.6765f) },
{ XMFLOAT3(-0.965119f, 0.125000f, 0.740562f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6477f, 0.6763f) },
{ XMFLOAT3(-0.892523f, 0.216506f, 0.684857f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6364f, 0.6668f) },
{ XMFLOAT3(-0.793353f, 0.250000f, 0.608761f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6212f, 0.6503f) },
{ XMFLOAT3(-0.694184f, 0.216506f, 0.532666f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6061f, 0.6315f) },
{ XMFLOAT3(-0.621587f, 0.125000f, 0.476961f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5951f, 0.6152f) },
{ XMFLOAT3(-0.595015f, 0.000000f, 0.456571f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5912f, 0.6059f) },
{ XMFLOAT3(-0.621587f, -0.125000f, 0.476961f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5954f, 0.6060f) },
{ XMFLOAT3(-0.694184f, -0.216506f, 0.532666f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6066f, 0.6156f) },
{ XMFLOAT3(-0.793353f, -0.250000f, 0.608761f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6219f, 0.6320f) },
{ XMFLOAT3(-0.892523f, -0.216506f, 0.684857f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6370f, 0.6509f) },
{ XMFLOAT3(-0.965119f, -0.125000f, 0.740562f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6480f, 0.6672f) },
{ XMFLOAT3(-1.082532f, 0.000000f, 0.625000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6272f, 0.6944f) },
{ XMFLOAT3(-1.053525f, 0.125000f, 0.608253f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6236f, 0.6938f) },
{ XMFLOAT3(-0.974279f, 0.216506f, 0.562500f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6142f, 0.6829f) },
{ XMFLOAT3(-0.866025f, 0.250000f, 0.500000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6014f, 0.6647f) },
{ XMFLOAT3(-0.757772f, 0.216506f, 0.437500f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5887f, 0.6440f) },
{ XMFLOAT3(-0.678525f, 0.125000f, 0.391747f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5795f, 0.6264f) },
{ XMFLOAT3(-0.649519f, 0.000000f, 0.375000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5763f, 0.6166f) },
{ XMFLOAT3(-0.678525f, -0.125000f, 0.391747f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5799f, 0.6173f) },
{ XMFLOAT3(-0.757772f, -0.216506f, 0.437500f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5893f, 0.6281f) },
{ XMFLOAT3(-0.866025f, -0.250000f, 0.500000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6021f, 0.6463f) },
{ XMFLOAT3(-0.974279f, -0.216506f, 0.562500f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6147f, 0.6670f) },
{ XMFLOAT3(-1.053525f, -0.125000f, 0.608253f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6239f, 0.6846f) },
{ XMFLOAT3(-1.154849f, 0.000000f, 0.478354f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6002f, 0.7090f) },
{ XMFLOAT3(-1.123905f, 0.125000f, 0.465537f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5974f, 0.7080f) },
{ XMFLOAT3(-1.039364f, 0.216506f, 0.430519f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5899f, 0.6960f) },
{ XMFLOAT3(-0.923879f, 0.250000f, 0.382683f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5799f, 0.6763f) },
{ XMFLOAT3(-0.808394f, 0.216506f, 0.334848f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5699f, 0.6542f) },
{ XMFLOAT3(-0.723854f, 0.125000f, 0.299830f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5627f, 0.6356f) },
{ XMFLOAT3(-0.692910f, 0.000000f, 0.287013f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5601f, 0.6254f) },
{ XMFLOAT3(-0.723854f, -0.125000f, 0.299830f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5630f, 0.6264f) },
{ XMFLOAT3(-0.808394f, -0.216506f, 0.334848f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5704f, 0.6383f) },
{ XMFLOAT3(-0.923879f, -0.250000f, 0.382683f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5805f, 0.6580f) },
{ XMFLOAT3(-1.039364f, -0.216506f, 0.430519f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5905f, 0.6801f) },
{ XMFLOAT3(-1.123905f, -0.125000f, 0.465537f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5977f, 0.6988f) },
{ XMFLOAT3(-1.207407f, 0.000000f, 0.323524f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5716f, 0.7200f) },
{ XMFLOAT3(-1.175055f, 0.125000f, 0.314855f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5695f, 0.7187f) },
{ XMFLOAT3(-1.086667f, 0.216506f, 0.291171f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5641f, 0.7059f) },
{ XMFLOAT3(-0.965926f, 0.250000f, 0.258819f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5569f, 0.6851f) },
{ XMFLOAT3(-0.845185f, 0.216506f, 0.226467f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5498f, 0.6619f) },
{ XMFLOAT3(-0.756797f, 0.125000f, 0.202783f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5447f, 0.6425f) },
{ XMFLOAT3(-0.724444f, 0.000000f, 0.194114f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5430f, 0.6320f) },
{ XMFLOAT3(-0.756797f, -0.125000f, 0.202783f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5450f, 0.6333f) },
{ XMFLOAT3(-0.845185f, -0.216506f, 0.226467f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5504f, 0.6461f) },
{ XMFLOAT3(-0.965926f, -0.250000f, 0.258819f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5576f, 0.6668f) },
{ XMFLOAT3(-1.086667f, -0.216506f, 0.291171f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5647f, 0.6900f) },
{ XMFLOAT3(-1.175055f, -0.125000f, 0.314855f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5698f, 0.7095f) },
{ XMFLOAT3(-1.239306f, 0.000000f, 0.163158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5417f, 0.7272f) },
{ XMFLOAT3(-1.206099f, 0.125000f, 0.158786f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5404f, 0.7257f) },
{ XMFLOAT3(-1.115376f, 0.216506f, 0.146842f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5373f, 0.7124f) },
{ XMFLOAT3(-0.991445f, 0.250000f, 0.130526f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5330f, 0.6909f) },
{ XMFLOAT3(-0.867514f, 0.216506f, 0.114211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5289f, 0.6670f) },
{ XMFLOAT3(-0.776791f, 0.125000f, 0.102267f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5260f, 0.6470f) },
{ XMFLOAT3(-0.743584f, 0.000000f, 0.097895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5250f, 0.6363f) },
{ XMFLOAT3(-0.776791f, -0.125000f, 0.102267f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5263f, 0.6378f) },
{ XMFLOAT3(-0.867514f, -0.216506f, 0.114211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5295f, 0.6511f) },
{ XMFLOAT3(-0.991445f, -0.250000f, 0.130526f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5337f, 0.6726f) },
{ XMFLOAT3(-1.115376f, -0.216506f, 0.146842f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5378f, 0.6966f) },
{ XMFLOAT3(-1.206099f, -0.125000f, 0.158786f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5408f, 0.7166f) },
{ XMFLOAT3(-1.250000f, 0.000000f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5111f, 0.7306f) },
{ XMFLOAT3(-1.216506f, 0.125000f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5107f, 0.7290f) },
{ XMFLOAT3(-1.125000f, 0.216506f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5097f, 0.7155f) },
{ XMFLOAT3(-1.000000f, 0.250000f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5086f, 0.6936f) },
{ XMFLOAT3(-0.875000f, 0.216506f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5075f, 0.6693f) },
{ XMFLOAT3(-0.783494f, 0.125000f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5068f, 0.6491f) },
{ XMFLOAT3(-0.750000f, 0.000000f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5067f, 0.6383f) },
{ XMFLOAT3(-0.783494f, -0.125000f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5071f, 0.6399f) },
{ XMFLOAT3(-0.875000f, -0.216506f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5081f, 0.6535f) },
{ XMFLOAT3(-1.000000f, -0.250000f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5092f, 0.6753f) },
{ XMFLOAT3(-1.125000f, -0.216506f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5103f, 0.6996f) },
{ XMFLOAT3(-1.216506f, -0.125000f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5110f, 0.7198f) },
{ XMFLOAT3(-1.239306f, 0.000000f, -0.163158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4804f, 0.7300f) },
{ XMFLOAT3(-1.206099f, 0.125000f, -0.158786f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4807f, 0.7284f) },
{ XMFLOAT3(-1.115376f, 0.216506f, -0.146842f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4820f, 0.7149f) },
{ XMFLOAT3(-0.991445f, 0.250000f, -0.130526f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4840f, 0.6932f) },
{ XMFLOAT3(-0.867514f, 0.216506f, -0.114211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4860f, 0.6689f) },
{ XMFLOAT3(-0.776791f, 0.125000f, -0.102267f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4875f, 0.6487f) },
{ XMFLOAT3(-0.743584f, 0.000000f, -0.097895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4882f, 0.6380f) },
{ XMFLOAT3(-0.776791f, -0.125000f, -0.102267f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4878f, 0.6396f) },
{ XMFLOAT3(-0.867514f, -0.216506f, -0.114211f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4865f, 0.6531f) },
{ XMFLOAT3(-0.991445f, -0.250000f, -0.130526f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4846f, 0.6748f) },
{ XMFLOAT3(-1.115376f, -0.216506f, -0.146842f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4826f, 0.6991f) },
{ XMFLOAT3(-1.206099f, -0.125000f, -0.158786f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4810f, 0.7192f) },
{ XMFLOAT3(-1.207407f, 0.000000f, -0.323524f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4499f, 0.7255f) },
{ XMFLOAT3(-1.175055f, 0.125000f, -0.314855f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4511f, 0.7240f) },
{ XMFLOAT3(-1.086667f, 0.216506f, -0.291171f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4546f, 0.7109f) },
{ XMFLOAT3(-0.965926f, 0.250000f, -0.258819f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4596f, 0.6895f) },
{ XMFLOAT3(-0.845185f, 0.216506f, -0.226467f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4647f, 0.6658f) },
{ XMFLOAT3(-0.756797f, 0.125000f, -0.202783f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4684f, 0.6459f) },
{ XMFLOAT3(-0.724444f, 0.000000f, -0.194114f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4699f, 0.6353f) },
{ XMFLOAT3(-0.756797f, -0.125000f, -0.202783f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4688f, 0.6367f) },
{ XMFLOAT3(-0.845185f, -0.216506f, -0.226467f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4652f, 0.6499f) },
{ XMFLOAT3(-0.965926f, -0.250000f, -0.258819f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4603f, 0.6712f) },
{ XMFLOAT3(-1.086667f, -0.216506f, -0.291171f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4552f, 0.6950f) },
{ XMFLOAT3(-1.175055f, -0.125000f, -0.314855f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4514f, 0.7148f) },
{ XMFLOAT3(-1.154850f, 0.000000f, -0.478354f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4203f, 0.7171f) },
{ XMFLOAT3(-1.123906f, 0.125000f, -0.465536f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4223f, 0.7158f) },
{ XMFLOAT3(-1.039365f, 0.216506f, -0.430518f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4280f, 0.7033f) },
{ XMFLOAT3(-0.923880f, 0.250000f, -0.382683f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4359f, 0.6828f) },
{ XMFLOAT3(-0.808395f, 0.216506f, -0.334848f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4439f, 0.6599f) },
{ XMFLOAT3(-0.723854f, 0.125000f, -0.299830f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4499f, 0.6406f) },
{ XMFLOAT3(-0.692910f, 0.000000f, -0.287012f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4522f, 0.6303f) },
{ XMFLOAT3(-0.723854f, -0.125000f, -0.299830f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4502f, 0.6315f) },
{ XMFLOAT3(-0.808395f, -0.216506f, -0.334848f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4445f, 0.6440f) },
{ XMFLOAT3(-0.923880f, -0.250000f, -0.382683f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4366f, 0.6645f) },
{ XMFLOAT3(-1.039365f, -0.216506f, -0.430518f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4286f, 0.6874f) },
{ XMFLOAT3(-1.123906f, -0.125000f, -0.465536f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4226f, 0.7067f) },
{ XMFLOAT3(-1.082532f, 0.000000f, -0.625000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3921f, 0.7050f) },
{ XMFLOAT3(-1.053526f, 0.125000f, -0.608253f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3948f, 0.7041f) },
{ XMFLOAT3(-0.974279f, 0.216506f, -0.562500f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4026f, 0.6924f) },
{ XMFLOAT3(-0.866026f, 0.250000f, -0.500000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4134f, 0.6732f) },
{ XMFLOAT3(-0.757772f, 0.216506f, -0.437500f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4242f, 0.6514f) },
{ XMFLOAT3(-0.678526f, 0.125000f, -0.391747f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4322f, 0.6331f) },
{ XMFLOAT3(-0.649519f, 0.000000f, -0.375000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4353f, 0.6230f) },
{ XMFLOAT3(-0.678526f, -0.125000f, -0.391747f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4325f, 0.6239f) },
{ XMFLOAT3(-0.757772f, -0.216506f, -0.437500f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4248f, 0.6356f) },
{ XMFLOAT3(-0.866026f, -0.250000f, -0.500000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4140f, 0.6548f) },
{ XMFLOAT3(-0.974279f, -0.216506f, -0.562500f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4032f, 0.6766f) },
{ XMFLOAT3(-1.053526f, -0.125000f, -0.608253f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3952f, 0.6949f) },
{ XMFLOAT3(-0.991692f, 0.000000f, -0.760952f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3657f, 0.6894f) },
{ XMFLOAT3(-0.965119f, 0.125000f, -0.740562f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3692f, 0.6889f) },
{ XMFLOAT3(-0.892523f, 0.216506f, -0.684857f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3789f, 0.6784f) },
{ XMFLOAT3(-0.793353f, 0.250000f, -0.608761f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3923f, 0.6607f) },
{ XMFLOAT3(-0.694184f, 0.216506f, -0.532666f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4057f, 0.6405f) },
{ XMFLOAT3(-0.621587f, 0.125000f, -0.476961f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4157f, 0.6233f) },
{ XMFLOAT3(-0.595015f, 0.000000f, -0.456571f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4194f, 0.6136f) },
{ XMFLOAT3(-0.621587f, -0.125000f, -0.476961f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4160f, 0.6141f) },
{ XMFLOAT3(-0.694184f, -0.216506f, -0.532666f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4063f, 0.6246f) },
{ XMFLOAT3(-0.793353f, -0.250000f, -0.608761f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3929f, 0.6423f) },
{ XMFLOAT3(-0.892523f, -0.216506f, -0.684857f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3794f, 0.6625f) },
{ XMFLOAT3(-0.965119f, -0.125000f, -0.740562f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3695f, 0.6797f) },
{ XMFLOAT3(-0.883884f, 0.000000f, -0.883883f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3417f, 0.6705f) },
{ XMFLOAT3(-0.860200f, 0.125000f, -0.860200f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3457f, 0.6705f) },
{ XMFLOAT3(-0.795495f, 0.216506f, -0.795495f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3572f, 0.6614f) },
{ XMFLOAT3(-0.707107f, 0.250000f, -0.707107f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3730f, 0.6456f) },
{ XMFLOAT3(-0.618719f, 0.216506f, -0.618718f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3889f, 0.6273f) },
{ XMFLOAT3(-0.554014f, 0.125000f, -0.554013f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4006f, 0.6115f) },
{ XMFLOAT3(-0.530330f, 0.000000f, -0.530330f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4050f, 0.6023f) },
{ XMFLOAT3(-0.554014f, -0.125000f, -0.554013f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4009f, 0.6023f) },
{ XMFLOAT3(-0.618719f, -0.216506f, -0.618718f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3894f, 0.6114f) },
{ XMFLOAT3(-0.707107f, -0.250000f, -0.707107f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3737f, 0.6273f) },
{ XMFLOAT3(-0.795495f, -0.216506f, -0.795495f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3578f, 0.6456f) },
{ XMFLOAT3(-0.860200f, -0.125000f, -0.860200f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3461f, 0.6614f) },
{ XMFLOAT3(-0.760952f, 0.000000f, -0.991691f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3203f, 0.6488f) },
{ XMFLOAT3(-0.740563f, 0.125000f, -0.965119f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3249f, 0.6494f) },
{ XMFLOAT3(-0.684857f, 0.216506f, -0.892522f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3380f, 0.6418f) },
{ XMFLOAT3(-0.608762f, 0.250000f, -0.793353f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3559f, 0.6282f) },
{ XMFLOAT3(-0.532667f, 0.216506f, -0.694184f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3739f, 0.6121f) },
{ XMFLOAT3(-0.476961f, 0.125000f, -0.621587f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3872f, 0.5978f) },
{ XMFLOAT3(-0.456571f, 0.000000f, -0.595015f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3922f, 0.5893f) },
{ XMFLOAT3(-0.476961f, -0.125000f, -0.621587f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3875f, 0.5887f) },
{ XMFLOAT3(-0.532667f, -0.216506f, -0.694184f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3745f, 0.5962f) },
{ XMFLOAT3(-0.608762f, -0.250000f, -0.793353f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3566f, 0.6099f) },
{ XMFLOAT3(-0.684857f, -0.216506f, -0.892522f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3385f, 0.6260f) },
{ XMFLOAT3(-0.740563f, -0.125000f, -0.965119f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3253f, 0.6402f) },
{ XMFLOAT3(-0.625000f, 0.000000f, -1.082532f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3020f, 0.6245f) },
{ XMFLOAT3(-0.608253f, 0.125000f, -1.053525f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3071f, 0.6257f) },
{ XMFLOAT3(-0.562500f, 0.216506f, -0.974279f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3215f, 0.6200f) },
{ XMFLOAT3(-0.500000f, 0.250000f, -0.866026f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3413f, 0.6087f) },
{ XMFLOAT3(-0.437500f, 0.216506f, -0.757772f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3611f, 0.5951f) },
{ XMFLOAT3(-0.391747f, 0.125000f, -0.678525f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3757f, 0.5826f) },
{ XMFLOAT3(-0.375000f, 0.000000f, -0.649519f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3812f, 0.5747f) },
{ XMFLOAT3(-0.391747f, -0.125000f, -0.678525f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3761f, 0.5734f) },
{ XMFLOAT3(-0.437500f, -0.216506f, -0.757772f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3617f, 0.5792f) },
{ XMFLOAT3(-0.500000f, -0.250000f, -0.866026f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3419f, 0.5904f) },
{ XMFLOAT3(-0.562500f, -0.216506f, -0.974279f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3221f, 0.6041f) },
{ XMFLOAT3(-0.608253f, -0.125000f, -1.053525f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3075f, 0.6166f) },
{ XMFLOAT3(-0.478354f, 0.000000f, -1.154849f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2871f, 0.5980f) },
{ XMFLOAT3(-0.465537f, 0.125000f, -1.123905f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2926f, 0.6000f) },
{ XMFLOAT3(-0.430519f, 0.216506f, -1.039364f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3081f, 0.5962f) },
{ XMFLOAT3(-0.382684f, 0.250000f, -0.923880f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3294f, 0.5876f) },
{ XMFLOAT3(-0.334848f, 0.216506f, -0.808395f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3507f, 0.5766f) },
{ XMFLOAT3(-0.299830f, 0.125000f, -0.723854f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3664f, 0.5660f) },
{ XMFLOAT3(-0.287013f, 0.000000f, -0.692910f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3723f, 0.5588f) },
{ XMFLOAT3(-0.299830f, -0.125000f, -0.723854f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3667f, 0.5569f) },
{ XMFLOAT3(-0.334848f, -0.216506f, -0.808395f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3513f, 0.5607f) },
{ XMFLOAT3(-0.382684f, -0.250000f, -0.923880f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3300f, 0.5693f) },
{ XMFLOAT3(-0.430519f, -0.216506f, -1.039364f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3087f, 0.5803f) },
{ XMFLOAT3(-0.465537f, -0.125000f, -1.123905f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2930f, 0.5908f) },
{ XMFLOAT3(-0.323524f, 0.000000f, -1.207407f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2758f, 0.5699f) },
{ XMFLOAT3(-0.314855f, 0.125000f, -1.175055f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2817f, 0.5726f) },
{ XMFLOAT3(-0.291172f, 0.216506f, -1.086666f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2980f, 0.5709f) },
{ XMFLOAT3(-0.258819f, 0.250000f, -0.965926f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3203f, 0.5651f) },
{ XMFLOAT3(-0.226467f, 0.216506f, -0.845185f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3428f, 0.5569f) },
{ XMFLOAT3(-0.202783f, 0.125000f, -0.756797f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3593f, 0.5484f) },
{ XMFLOAT3(-0.194114f, 0.000000f, -0.724444f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3655f, 0.5419f) },
{ XMFLOAT3(-0.202783f, -0.125000f, -0.756797f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3597f, 0.5392f) },
{ XMFLOAT3(-0.226467f, -0.216506f, -0.845185f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3434f, 0.5410f) },
{ XMFLOAT3(-0.258819f, -0.250000f, -0.965926f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3210f, 0.5468f) },
{ XMFLOAT3(-0.291172f, -0.216506f, -1.086666f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2985f, 0.5550f) },
{ XMFLOAT3(-0.314855f, -0.125000f, -1.175055f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2820f, 0.5635f) },
{ XMFLOAT3(-0.163159f, 0.000000f, -1.239306f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2684f, 0.5406f) },
{ XMFLOAT3(-0.158787f, 0.125000f, -1.206099f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2745f, 0.5441f) },
{ XMFLOAT3(-0.146843f, 0.216506f, -1.115375f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2913f, 0.5445f) },
{ XMFLOAT3(-0.130527f, 0.250000f, -0.991445f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3144f, 0.5416f) },
{ XMFLOAT3(-0.114211f, 0.216506f, -0.867514f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3376f, 0.5364f) },
{ XMFLOAT3(-0.102267f, 0.125000f, -0.776791f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3547f, 0.5300f) },
{ XMFLOAT3(-0.097895f, 0.000000f, -0.743584f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3610f, 0.5244f) },
{ XMFLOAT3(-0.102267f, -0.125000f, -0.776791f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3550f, 0.5209f) },
{ XMFLOAT3(-0.114211f, -0.216506f, -0.867514f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3382f, 0.5205f) },
{ XMFLOAT3(-0.130527f, -0.250000f, -0.991445f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3151f, 0.5233f) },
{ XMFLOAT3(-0.146843f, -0.216506f, -1.115375f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2919f, 0.5286f) },
{ XMFLOAT3(-0.158787f, -0.125000f, -1.206099f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2748f, 0.5349f) },
{ XMFLOAT3(0.000000f, 0.000000f, -1.250000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2649f, 0.5106f) },
{ XMFLOAT3(0.000000f, 0.125000f, -1.216506f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2711f, 0.5149f) },
{ XMFLOAT3(0.000000f, 0.216506f, -1.125000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2882f, 0.5175f) },
{ XMFLOAT3(0.000000f, 0.250000f, -1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3116f, 0.5176f) },
{ XMFLOAT3(0.000000f, 0.216506f, -0.875000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3352f, 0.5154f) },
{ XMFLOAT3(0.000000f, 0.125000f, -0.783494f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3525f, 0.5112f) },
{ XMFLOAT3(0.000000f, 0.000000f, -0.750000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3590f, 0.5064f) },
{ XMFLOAT3(0.000000f, -0.125000f, -0.783494f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3528f, 0.5021f) },
{ XMFLOAT3(0.000000f, -0.216506f, -0.875000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3357f, 0.4995f) },
{ XMFLOAT3(0.000000f, -0.250000f, -1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3123f, 0.4993f) },
{ XMFLOAT3(0.000000f, -0.216506f, -1.125000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2887f, 0.5016f) },
{ XMFLOAT3(0.000000f, -0.125000f, -1.216506f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2714f, 0.5057f) },
{ XMFLOAT3(0.163158f, 0.000000f, -1.239306f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2655f, 0.4804f) },
{ XMFLOAT3(0.158786f, 0.125000f, -1.206099f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2716f, 0.4855f) },
{ XMFLOAT3(0.146842f, 0.216506f, -1.115376f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2887f, 0.4903f) },
{ XMFLOAT3(0.130526f, 0.250000f, -0.991445f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3121f, 0.4935f) },
{ XMFLOAT3(0.114210f, 0.216506f, -0.867514f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3356f, 0.4942f) },
{ XMFLOAT3(0.102266f, 0.125000f, -0.776791f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3529f, 0.4923f) },
{ XMFLOAT3(0.097895f, 0.000000f, -0.743584f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3593f, 0.4882f) },
{ XMFLOAT3(0.102266f, -0.125000f, -0.776791f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3532f, 0.4831f) },
{ XMFLOAT3(0.114210f, -0.216506f, -0.867514f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3361f, 0.4784f) },
{ XMFLOAT3(0.130526f, -0.250000f, -0.991445f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3127f, 0.4752f) },
{ XMFLOAT3(0.146842f, -0.216506f, -1.115376f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2892f, 0.4744f) },
{ XMFLOAT3(0.158786f, -0.125000f, -1.206099f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2720f, 0.4764f) },
{ XMFLOAT3(0.323523f, 0.000000f, -1.207407f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2701f, 0.4506f) },
{ XMFLOAT3(0.314854f, 0.125000f, -1.175055f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2761f, 0.4565f) },
{ XMFLOAT3(0.291171f, 0.216506f, -1.086667f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2928f, 0.4634f) },
{ XMFLOAT3(0.258819f, 0.250000f, -0.965926f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3157f, 0.4696f) },
{ XMFLOAT3(0.226466f, 0.216506f, -0.845185f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3388f, 0.4733f) },
{ XMFLOAT3(0.202783f, 0.125000f, -0.756797f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3557f, 0.4736f) },
{ XMFLOAT3(0.194114f, 0.000000f, -0.724445f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3620f, 0.4703f) },
{ XMFLOAT3(0.202783f, -0.125000f, -0.756797f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3560f, 0.4644f) },
{ XMFLOAT3(0.226466f, -0.216506f, -0.845185f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3393f, 0.4575f) },
{ XMFLOAT3(0.258819f, -0.250000f, -0.965926f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3164f, 0.4513f) },
{ XMFLOAT3(0.291171f, -0.216506f, -1.086667f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2934f, 0.4476f) },
{ XMFLOAT3(0.314854f, -0.125000f, -1.175055f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2764f, 0.4473f) },
{ XMFLOAT3(0.478355f, 0.000000f, -1.154849f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2786f, 0.4216f) },
{ XMFLOAT3(0.465537f, 0.125000f, -1.123905f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2843f, 0.4282f) },
{ XMFLOAT3(0.430519f, 0.216506f, -1.039364f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3004f, 0.4373f) },
{ XMFLOAT3(0.382684f, 0.250000f, -0.923879f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3225f, 0.4464f) },
{ XMFLOAT3(0.334848f, 0.216506f, -0.808394f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3447f, 0.4530f) },
{ XMFLOAT3(0.299830f, 0.125000f, -0.723854f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3611f, 0.4554f) },
{ XMFLOAT3(0.287013f, 0.000000f, -0.692910f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3671f, 0.4529f) },
{ XMFLOAT3(0.299830f, -0.125000f, -0.723854f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3614f, 0.4462f) },
{ XMFLOAT3(0.334848f, -0.216506f, -0.808394f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3453f, 0.4372f) },
{ XMFLOAT3(0.382684f, -0.250000f, -0.923879f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3232f, 0.4281f) },
{ XMFLOAT3(0.430519f, -0.216506f, -1.039364f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3010f, 0.4215f) },
{ XMFLOAT3(0.465537f, -0.125000f, -1.123905f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2847f, 0.4191f) },
{ XMFLOAT3(0.625000f, 0.000000f, -1.082532f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2909f, 0.3939f) },
{ XMFLOAT3(0.608253f, 0.125000f, -1.053525f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2963f, 0.4013f) },
{ XMFLOAT3(0.562500f, 0.216506f, -0.974279f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3115f, 0.4124f) },
{ XMFLOAT3(0.500000f, 0.250000f, -0.866025f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3324f, 0.4243f) },
{ XMFLOAT3(0.437500f, 0.216506f, -0.757772f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3533f, 0.4337f) },
{ XMFLOAT3(0.391747f, 0.125000f, -0.678525f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3688f, 0.4381f) },
{ XMFLOAT3(0.375000f, 0.000000f, -0.649519f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3745f, 0.4363f) },
{ XMFLOAT3(0.391747f, -0.125000f, -0.678525f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3691f, 0.4289f) },
{ XMFLOAT3(0.437500f, -0.216506f, -0.757772f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3539f, 0.4178f) },
{ XMFLOAT3(0.500000f, -0.250000f, -0.866025f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3330f, 0.4060f) },
{ XMFLOAT3(0.562500f, -0.216506f, -0.974279f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3121f, 0.3966f) },
{ XMFLOAT3(0.608253f, -0.125000f, -1.053525f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2966f, 0.3922f) },
{ XMFLOAT3(0.760952f, 0.000000f, -0.991692f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3067f, 0.3680f) },
{ XMFLOAT3(0.740562f, 0.125000f, -0.965120f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3118f, 0.3762f) },
{ XMFLOAT3(0.684856f, 0.216506f, -0.892523f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3258f, 0.3892f) },
{ XMFLOAT3(0.608761f, 0.250000f, -0.793354f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3451f, 0.4036f) },
{ XMFLOAT3(0.532666f, 0.216506f, -0.694184f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3644f, 0.4156f) },
{ XMFLOAT3(0.476961f, 0.125000f, -0.621587f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3787f, 0.4219f) },
{ XMFLOAT3(0.456571f, 0.000000f, -0.595015f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3840f, 0.4208f) },
{ XMFLOAT3(0.476961f, -0.125000f, -0.621587f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3790f, 0.4127f) },
{ XMFLOAT3(0.532666f, -0.216506f, -0.694184f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3650f, 0.3997f) },
{ XMFLOAT3(0.608761f, -0.250000f, -0.793354f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3457f, 0.3853f) },
{ XMFLOAT3(0.684856f, -0.216506f, -0.892523f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3264f, 0.3733f) },
{ XMFLOAT3(0.740562f, -0.125000f, -0.965120f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3121f, 0.3670f) },
{ XMFLOAT3(0.883883f, 0.000000f, -0.883884f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3259f, 0.3445f) },
{ XMFLOAT3(0.860199f, 0.125000f, -0.860200f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3304f, 0.3532f) },
{ XMFLOAT3(0.795495f, 0.216506f, -0.795496f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3430f, 0.3679f) },
{ XMFLOAT3(0.707106f, 0.250000f, -0.707107f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3604f, 0.3847f) },
{ XMFLOAT3(0.618718f, 0.216506f, -0.618719f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3779f, 0.3990f) },
{ XMFLOAT3(0.554013f, 0.125000f, -0.554014f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3907f, 0.4071f) },
{ XMFLOAT3(0.530330f, 0.000000f, -0.530330f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3956f, 0.4067f) },
{ XMFLOAT3(0.554013f, -0.125000f, -0.554014f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3911f, 0.3979f) },
{ XMFLOAT3(0.618718f, -0.216506f, -0.618719f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3784f, 0.3832f) },
{ XMFLOAT3(0.707106f, -0.250000f, -0.707107f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3611f, 0.3664f) },
{ XMFLOAT3(0.795495f, -0.216506f, -0.795496f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3436f, 0.3521f) },
{ XMFLOAT3(0.860199f, -0.125000f, -0.860200f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3307f, 0.3440f) },
{ XMFLOAT3(0.991692f, 0.000000f, -0.760952f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3481f, 0.3235f) },
{ XMFLOAT3(0.965119f, 0.125000f, -0.740562f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3520f, 0.3328f) },
{ XMFLOAT3(0.892523f, 0.216506f, -0.684857f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3630f, 0.3491f) },
{ XMFLOAT3(0.793353f, 0.250000f, -0.608761f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3781f, 0.3680f) },
{ XMFLOAT3(0.694184f, 0.216506f, -0.532666f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3934f, 0.3844f) },
{ XMFLOAT3(0.621587f, 0.125000f, -0.476961f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4046f, 0.3940f) },
{ XMFLOAT3(0.595015f, 0.000000f, -0.456571f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4088f, 0.3941f) },
{ XMFLOAT3(0.621587f, -0.125000f, -0.476961f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4049f, 0.3848f) },
{ XMFLOAT3(0.694184f, -0.216506f, -0.532666f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3939f, 0.3685f) },
{ XMFLOAT3(0.793353f, -0.250000f, -0.608761f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3788f, 0.3497f) },
{ XMFLOAT3(0.892523f, -0.216506f, -0.684857f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3636f, 0.3332f) },
{ XMFLOAT3(0.965119f, -0.125000f, -0.740562f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3523f, 0.3237f) },
{ XMFLOAT3(1.082532f, 0.000000f, -0.625000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3728f, 0.3056f) },
{ XMFLOAT3(1.053525f, 0.125000f, -0.608253f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3761f, 0.3154f) },
{ XMFLOAT3(0.974279f, 0.216506f, -0.562500f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3853f, 0.3330f) },
{ XMFLOAT3(0.866025f, 0.250000f, -0.500000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3979f, 0.3537f) },
{ XMFLOAT3(0.757772f, 0.216506f, -0.437500f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4107f, 0.3719f) },
{ XMFLOAT3(0.678525f, 0.125000f, -0.391747f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4201f, 0.3827f) },
{ XMFLOAT3(0.649519f, 0.000000f, -0.375000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4237f, 0.3834f) },
{ XMFLOAT3(0.678525f, -0.125000f, -0.391747f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4205f, 0.3736f) },
{ XMFLOAT3(0.757772f, -0.216506f, -0.437500f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4113f, 0.3560f) },
{ XMFLOAT3(0.866025f, -0.250000f, -0.500000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3986f, 0.3353f) },
{ XMFLOAT3(0.974279f, -0.216506f, -0.562500f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3858f, 0.3171f) },
{ XMFLOAT3(1.053525f, -0.125000f, -0.608253f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3764f, 0.3062f) },
{ XMFLOAT3(1.154849f, 0.000000f, -0.478355f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3998f, 0.2910f) },
{ XMFLOAT3(1.123905f, 0.125000f, -0.465537f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4023f, 0.3012f) },
{ XMFLOAT3(1.039364f, 0.216506f, -0.430519f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4095f, 0.3199f) },
{ XMFLOAT3(0.923879f, 0.250000f, -0.382684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4195f, 0.3420f) },
{ XMFLOAT3(0.808394f, 0.216506f, -0.334848f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4296f, 0.3617f) },
{ XMFLOAT3(0.723854f, 0.125000f, -0.299830f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4370f, 0.3736f) },
{ XMFLOAT3(0.692909f, 0.000000f, -0.287013f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4399f, 0.3746f) },
{ XMFLOAT3(0.723854f, -0.125000f, -0.299830f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4373f, 0.3644f) },
{ XMFLOAT3(0.808394f, -0.216506f, -0.334848f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4301f, 0.3458f) },
{ XMFLOAT3(0.923879f, -0.250000f, -0.382684f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4201f, 0.3237f) },
{ XMFLOAT3(1.039364f, -0.216506f, -0.430519f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4101f, 0.3040f) },
{ XMFLOAT3(1.123905f, -0.125000f, -0.465537f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4026f, 0.2920f) },
{ XMFLOAT3(1.207407f, 0.000000f, -0.323523f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4284f, 0.2800f) },
{ XMFLOAT3(1.175055f, 0.125000f, -0.314855f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4302f, 0.2905f) },
{ XMFLOAT3(1.086667f, 0.216506f, -0.291171f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4353f, 0.3100f) },
{ XMFLOAT3(0.965926f, 0.250000f, -0.258819f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4424f, 0.3332f) },
{ XMFLOAT3(0.845185f, 0.216506f, -0.226466f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4496f, 0.3539f) },
{ XMFLOAT3(0.756797f, 0.125000f, -0.202783f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4550f, 0.3667f) },
{ XMFLOAT3(0.724444f, 0.000000f, -0.194114f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4570f, 0.3680f) },
{ XMFLOAT3(0.756797f, -0.125000f, -0.202783f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4553f, 0.3575f) },
{ XMFLOAT3(0.845185f, -0.216506f, -0.226466f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4502f, 0.3381f) },
{ XMFLOAT3(0.965926f, -0.250000f, -0.258819f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4431f, 0.3149f) },
{ XMFLOAT3(1.086667f, -0.216506f, -0.291171f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4359f, 0.2941f) },
{ XMFLOAT3(1.175055f, -0.125000f, -0.314855f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4305f, 0.2813f) },
{ XMFLOAT3(1.239306f, 0.000000f, -0.163158f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4583f, 0.2728f) },
{ XMFLOAT3(1.206099f, 0.125000f, -0.158786f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4592f, 0.2834f) },
{ XMFLOAT3(1.115376f, 0.216506f, -0.146842f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4622f, 0.3034f) },
{ XMFLOAT3(0.991445f, 0.250000f, -0.130526f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4663f, 0.3274f) },
{ XMFLOAT3(0.867514f, 0.216506f, -0.114210f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4705f, 0.3489f) },
{ XMFLOAT3(0.776791f, 0.125000f, -0.102266f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4737f, 0.3622f) },
{ XMFLOAT3(0.743584f, 0.000000f, -0.097895f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4750f, 0.3637f) },
{ XMFLOAT3(0.776791f, -0.125000f, -0.102266f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4740f, 0.3530f) },
{ XMFLOAT3(0.867514f, -0.216506f, -0.114210f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4711f, 0.3330f) },
{ XMFLOAT3(0.991445f, -0.250000f, -0.130526f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4670f, 0.3091f) },
{ XMFLOAT3(1.115376f, -0.216506f, -0.146842f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4627f, 0.2876f) },
{ XMFLOAT3(1.206099f, -0.125000f, -0.158786f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4596f, 0.2743f) },
{ XMFLOAT3(1.250000f, 0.000000f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4889f, 0.2694f) },
{ XMFLOAT3(0.750000f, 0.000000f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4933f, 0.3617f) },
