{ XMFLOAT3(0.000000f, -1.000000f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9976f, 0.2362f) },
{ XMFLOAT3(0.425323f, -0.850654f, -0.309011f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(1.1117f, 0.0909f) },
{ XMFLOAT3(-0.162456f, -0.850654f, -0.499995f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(1.1130f, 0.2909f) },
{ XMFLOAT3(0.723607f, -0.447220f, -0.525725f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3726f, 0.1469f) },
{ XMFLOAT3(0.850648f, -0.525736f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6148f, 0.1091f) },
{ XMFLOAT3(-0.525730f, -0.850652f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(1.0208f, 0.4082f) },
{ XMFLOAT3(-0.162456f, -0.850654f, 0.499995f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9167f, 0.3580f) },
{ XMFLOAT3(0.425323f, -0.850654f, 0.309011f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8560f, 0.1774f) },
{ XMFLOAT3(0.951058f, 0.000000f, -0.309013f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4877f, 0.2641f) },
{ XMFLOAT3(-0.276388f, -0.447220f, -0.850649f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1909f, 0.4023f) },
{ XMFLOAT3(0.262869f, -0.525738f, -0.809012f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2453f, 0.2514f) },
{ XMFLOAT3(0.000000f, 0.000000f, -1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2794f, 0.4426f) },
{ XMFLOAT3(-0.894426f, -0.447216f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0370f, 0.5815f) },
{ XMFLOAT3(-0.688189f, -0.525736f, -0.499997f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1133f, 0.4909f) },
{ XMFLOAT3(-0.951058f, 0.000000f, -0.309013f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1137f, 0.6909f) },
{ XMFLOAT3(-0.276388f, -0.447220f, 0.850649f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8634f, 0.5010f) },
{ XMFLOAT3(-0.688189f, -0.525736f, 0.499997f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9486f, 0.5481f) },
{ XMFLOAT3(-0.587786f, 0.000000f, 0.809017f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8662f, 0.6771f) },
{ XMFLOAT3(0.723607f, -0.447220f, 0.525725f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7229f, 0.2501f) },
{ XMFLOAT3(0.262869f, -0.525738f, 0.809012f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8060f, 0.3643f) },
{ XMFLOAT3(0.587786f, 0.000000f, 0.809017f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7045f, 0.4236f) },
{ XMFLOAT3(0.587786f, 0.000000f, -0.809017f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3662f, 0.3229f) },
{ XMFLOAT3(-0.587786f, 0.000000f, -0.809017f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2045f, 0.5764f) },
{ XMFLOAT3(-0.894426f, -0.447216f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(1.0370f, 0.5815f) },
{ XMFLOAT3(-0.951058f, 0.000000f, -0.309013f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(1.1137f, 0.6909f) },
{ XMFLOAT3(-0.951058f, 0.000000f, 0.309013f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.9877f, 0.7359f) },
{ XMFLOAT3(0.000000f, 0.000000f, 1.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7794f, 0.5574f) },
{ XMFLOAT3(0.951058f, 0.000000f, 0.309013f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6137f, 0.3091f) },
{ XMFLOAT3(0.276388f, 0.447220f, -0.850649f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3634f, 0.4990f) },
{ XMFLOAT3(0.688189f, 0.525736f, -0.499997f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4486f, 0.4519f) },
{ XMFLOAT3(0.162456f, 0.850654f, -0.499995f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4167f, 0.6420f) },
{ XMFLOAT3(-0.723607f, 0.447220f, -0.525725f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.2229f, 0.7499f) },
{ XMFLOAT3(-0.262869f, 0.525738f, -0.809012f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3060f, 0.6357f) },
{ XMFLOAT3(-0.425323f, 0.850654f, -0.309011f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.3560f, 0.8226f) },
{ XMFLOAT3(-0.723607f, 0.447220f, 0.525725f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.8726f, 0.8531f) },
{ XMFLOAT3(-0.850648f, 0.525736f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(1.1148f, 0.8909f) },
{ XMFLOAT3(-0.425323f, 0.850654f, 0.309011f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6117f, 0.9091f) },
{ XMFLOAT3(0.276388f, 0.447220f, 0.850649f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6909f, 0.5977f) },
{ XMFLOAT3(-0.262869f, 0.525738f, 0.809012f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.7453f, 0.7486f) },
{ XMFLOAT3(0.162456f, 0.850654f, 0.499995f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6130f, 0.7091f) },
{ XMFLOAT3(0.894426f, 0.447216f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5370f, 0.4185f) },
{ XMFLOAT3(0.688189f, 0.525736f, 0.499997f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.6133f, 0.5091f) },
{ XMFLOAT3(0.525730f, 0.850652f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.5208f, 0.5918f) },
{ XMFLOAT3(0.000000f, 1.000000f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.4976f, 0.7638f) },
{ XMFLOAT3(-0.850648f, 0.525736f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1148f, 0.8909f) },
{ XMFLOAT3(-0.525730f, -0.850652f, 0.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0208f, 0.4082f) },
{ XMFLOAT3(-0.162456f, -0.850654f, -0.499995f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1130f, 0.2909f) },
{ XMFLOAT3(0.425323f, -0.850654f, -0.309011f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.1117f, 0.0909f) },
