{ XMFLOAT3(1.250000f, 0.000000f, 0.000000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.216506f, 0.125000f, 0.000000f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.125000f, 0.216506f, 0.000000f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.000000f, 0.250000f, 0.000000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.875000f, 0.216506f, 0.000000f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.783494f, 0.125000f, 0.000000f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.750000f, 0.000000f, 0.000000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.783494f, -0.125000f, 0.000000f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.875000f, -0.216506f, 0.000000f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.000000f, -0.250000f, 0.000000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.125000f, -0.216506f, 0.000000f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.216506f, -0.125000f, 0.000000f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.239306f, 0.000000f, 0.163158f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.206099f, 0.125000f, 0.158786f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.115376f, 0.216506f, 0.146842f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.991445f, 0.250000f, 0.130526f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.867514f, 0.216506f, 0.114210f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.776791f, 0.125000f, 0.102266f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.743584f, 0.000000f, 0.097895f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.776791f, -0.125000f, 0.102266f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.867514f, -0.216506f, 0.114210f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.991445f, -0.250000f, 0.130526f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.115376f, -0.216506f, 0.146842f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.206099f, -0.125000f, 0.158786f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.207407f, 0.000000f, 0.323524f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.175055f, 0.125000f, 0.314855f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.086667f, 0.216506f, 0.291171f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.965926f, 0.250000f, 0.258819f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.845185f, 0.216506f, 0.226467f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.756797f, 0.125000f, 0.202783f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.724444f, 0.000000f, 0.194114f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.756797f, -0.125000f, 0.202783f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.845185f, -0.216506f, 0.226467f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.965926f, -0.250000f, 0.258819f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.086667f, -0.216506f, 0.291171f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.175055f, -0.125000f, 0.314855f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.154850f, 0.000000f, 0.478354f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.123905f, 0.125000f, 0.465537f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.039365f, 0.216506f, 0.430519f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.923880f, 0.250000f, 0.382683f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.808395f, 0.216506f, 0.334848f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.723854f, 0.125000f, 0.299830f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.692910f, 0.000000f, 0.287013f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.723854f, -0.125000f, 0.299830f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.808395f, -0.216506f, 0.334848f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.923880f, -0.250000f, 0.382683f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.039365f, -0.216506f, 0.430519f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.123905f, -0.125000f, 0.465537f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.082532f, 0.000000f, 0.625000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.053525f, 0.125000f, 0.608253f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.974279f, 0.216506f, 0.562500f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.866025f, 0.250000f, 0.500000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.757772f, 0.216506f, 0.437500f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.678525f, 0.125000f, 0.391747f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.649519f, 0.000000f, 0.375000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.678525f, -0.125000f, 0.391747f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.757772f, -0.216506f, 0.437500f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.866025f, -0.250000f, 0.500000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.974279f, -0.216506f, 0.562500f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.053525f, -0.125000f, 0.608253f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.991692f, 0.000000f, 0.760952f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.965119f, 0.125000f, 0.740562f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.892523f, 0.216506f, 0.684857f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.793353f, 0.250000f, 0.608761f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.694184f, 0.216506f, 0.532666f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.621587f, 0.125000f, 0.476961f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.595015f, 0.000000f, 0.456571f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.621587f, -0.125000f, 0.476961f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.694184f, -0.216506f, 0.532666f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.793353f, -0.250000f, 0.608761f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.892523f, -0.216506f, 0.684857f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.965119f, -0.125000f, 0.740562f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.883883f, 0.000000f, 0.883884f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.860200f, 0.125000f, 0.860200f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.795495f, 0.216506f, 0.795495f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.707107f, 0.250000f, 0.707107f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.618718f, 0.216506f, 0.618718f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.554014f, 0.125000f, 0.554014f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.530330f, 0.000000f, 0.530330f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.554014f, -0.125000f, 0.554014f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.618718f, -0.216506f, 0.618718f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.707107f, -0.250000f, 0.707107f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.795495f, -0.216506f, 0.795495f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.860200f, -0.125000f, 0.860200f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.760952f, 0.000000f, 0.991691f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.740562f, 0.125000f, 0.965119f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.684857f, 0.216506f, 0.892522f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.608762f, 0.250000f, 0.793353f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.532666f, 0.216506f, 0.694184f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.476961f, 0.125000f, 0.621587f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.456571f, 0.000000f, 0.595015f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.476961f, -0.125000f, 0.621587f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.532666f, -0.216506f, 0.694184f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.608762f, -0.250000f, 0.793353f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.684857f, -0.216506f, 0.892522f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.740562f, -0.125000f, 0.965119f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.625000f, 0.000000f, 1.082532f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.608253f, 0.125000f, 1.053525f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.562500f, 0.216506f, 0.974279f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.500000f, 0.250000f, 0.866025f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.437500f, 0.216506f, 0.757772f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.391747f, 0.125000f, 0.678525f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.375000f, 0.000000f, 0.649519f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.391747f, -0.125000f, 0.678525f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.437500f, -0.216506f, 0.757772f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.500000f, -0.250000f, 0.866025f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.562500f, -0.216506f, 0.974279f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.608253f, -0.125000f, 1.053525f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.478355f, 0.000000f, 1.154849f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.465537f, 0.125000f, 1.123905f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.430519f, 0.216506f, 1.039364f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.382684f, 0.250000f, 0.923879f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.334848f, 0.216506f, 0.808394f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.299830f, 0.125000f, 0.723854f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.287013f, 0.000000f, 0.692910f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.299830f, -0.125000f, 0.723854f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.334848f, -0.216506f, 0.808394f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.382684f, -0.250000f, 0.923879f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.430519f, -0.216506f, 1.039364f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.465537f, -0.125000f, 1.123905f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.323524f, 0.000000f, 1.207407f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.314855f, 0.125000f, 1.175055f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.291171f, 0.216506f, 1.086666f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.258819f, 0.250000f, 0.965926f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.226467f, 0.216506f, 0.845185f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.202783f, 0.125000f, 0.756797f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.194114f, 0.000000f, 0.724444f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.202783f, -0.125000f, 0.756797f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.226467f, -0.216506f, 0.845185f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.258819f, -0.250000f, 0.965926f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.291171f, -0.216506f, 1.086666f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.314855f, -0.125000f, 1.175055f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.163158f, 0.000000f, 1.239306f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.158786f, 0.125000f, 1.206099f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.146842f, 0.216506f, 1.115376f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.130526f, 0.250000f, 0.991445f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.114210f, 0.216506f, 0.867514f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.102266f, 0.125000f, 0.776791f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.097895f, 0.000000f, 0.743584f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.102266f, -0.125000f, 0.776791f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.114210f, -0.216506f, 0.867514f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.130526f, -0.250000f, 0.991445f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.146842f, -0.216506f, 1.115376f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.158786f, -0.125000f, 1.206099f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.000000f, 0.000000f, 1.250000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.000000f, 0.125000f, 1.216506f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.000000f, 0.216506f, 1.125000f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.000000f, 0.250000f, 1.000000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.000000f, 0.216506f, 0.875000f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.000000f, 0.125000f, 0.783494f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.000000f, 0.000000f, 0.750000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.000000f, -0.125000f, 0.783494f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.000000f, -0.216506f, 0.875000f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.000000f, -0.250000f, 1.000000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.000000f, -0.216506f, 1.125000f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.000000f, -0.125000f, 1.216506f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.163158f, 0.000000f, 1.239306f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.158786f, 0.125000f, 1.206099f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.146842f, 0.216506f, 1.115375f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.130526f, 0.250000f, 0.991445f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.114211f, 0.216506f, 0.867514f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.102267f, 0.125000f, 0.776791f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.097895f, 0.000000f, 0.743584f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.102267f, -0.125000f, 0.776791f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.114211f, -0.216506f, 0.867514f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.130526f, -0.250000f, 0.991445f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.146842f, -0.216506f, 1.115375f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.158786f, -0.125000f, 1.206099f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.323524f, 0.000000f, 1.207407f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.314855f, 0.125000f, 1.175055f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.291171f, 0.216506f, 1.086667f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.258819f, 0.250000f, 0.965926f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.226467f, 0.216506f, 0.845185f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.202783f, 0.125000f, 0.756797f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.194114f, 0.000000f, 0.724444f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.202783f, -0.125000f, 0.756797f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.226467f, -0.216506f, 0.845185f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.258819f, -0.250000f, 0.965926f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.291171f, -0.216506f, 1.086667f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.314855f, -0.125000f, 1.175055f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.478354f, 0.000000f, 1.154849f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.465537f, 0.125000f, 1.123905f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.430519f, 0.216506f, 1.039364f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.382684f, 0.250000f, 0.923880f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.334848f, 0.216506f, 0.808395f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.299830f, 0.125000f, 0.723854f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.287013f, 0.000000f, 0.692910f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.299830f, -0.125000f, 0.723854f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.334848f, -0.216506f, 0.808395f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.382684f, -0.250000f, 0.923880f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.430519f, -0.216506f, 1.039364f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.465537f, -0.125000f, 1.123905f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.625000f, 0.000000f, 1.082532f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.608253f, 0.125000f, 1.053525f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.562500f, 0.216506f, 0.974279f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.500000f, 0.250000f, 0.866026f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.437500f, 0.216506f, 0.757772f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.391747f, 0.125000f, 0.678525f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.375000f, 0.000000f, 0.649519f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.391747f, -0.125000f, 0.678525f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.437500f, -0.216506f, 0.757772f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.500000f, -0.250000f, 0.866026f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.562500f, -0.216506f, 0.974279f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.608253f, -0.125000f, 1.053525f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.760952f, 0.000000f, 0.991692f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.740562f, 0.125000f, 0.965119f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.684857f, 0.216506f, 0.892522f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.608761f, 0.250000f, 0.793353f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.532666f, 0.216506f, 0.694184f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.476961f, 0.125000f, 0.621587f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.456571f, 0.000000f, 0.595015f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.476961f, -0.125000f, 0.621587f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.532666f, -0.216506f, 0.694184f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.608761f, -0.250000f, 0.793353f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.684857f, -0.216506f, 0.892522f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.740562f, -0.125000f, 0.965119f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.883884f, 0.000000f, 0.883883f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.860200f, 0.125000f, 0.860200f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.795495f, 0.216506f, 0.795495f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.707107f, 0.250000f, 0.707107f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.618719f, 0.216506f, 0.618718f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.554014f, 0.125000f, 0.554013f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.530330f, 0.000000f, 0.530330f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.554014f, -0.125000f, 0.554013f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.618719f, -0.216506f, 0.618718f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.707107f, -0.250000f, 0.707107f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.795495f, -0.216506f, 0.795495f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.860200f, -0.125000f, 0.860200f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.991692f, 0.000000f, 0.760952f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.965119f, 0.125000f, 0.740562f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.892523f, 0.216506f, 0.684857f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.793353f, 0.250000f, 0.608761f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.694184f, 0.216506f, 0.532666f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.621587f, 0.125000f, 0.476961f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.595015f, 0.000000f, 0.456571f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.621587f, -0.125000f, 0.476961f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.694184f, -0.216506f, 0.532666f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.793353f, -0.250000f, 0.608761f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.892523f, -0.216506f, 0.684857f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.965119f, -0.125000f, 0.740562f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.082532f, 0.000000f, 0.625000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.053525f, 0.125000f, 0.608253f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.974279f, 0.216506f, 0.562500f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.866025f, 0.250000f, 0.500000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.757772f, 0.216506f, 0.437500f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.678525f, 0.125000f, 0.391747f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.649519f, 0.000000f, 0.375000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.678525f, -0.125000f, 0.391747f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.757772f, -0.216506f, 0.437500f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.866025f, -0.250000f, 0.500000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.974279f, -0.216506f, 0.562500f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.053525f, -0.125000f, 0.608253f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.154849f, 0.000000f, 0.478354f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.123905f, 0.125000f, 0.465537f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.039364f, 0.216506f, 0.430519f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.923879f, 0.250000f, 0.382683f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.808394f, 0.216506f, 0.334848f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.723854f, 0.125000f, 0.299830f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.692910f, 0.000000f, 0.287013f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.723854f, -0.125000f, 0.299830f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.808394f, -0.216506f, 0.334848f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.923879f, -0.250000f, 0.382683f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.039364f, -0.216506f, 0.430519f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.123905f, -0.125000f, 0.465537f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.207407f, 0.000000f, 0.323524f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.175055f, 0.125000f, 0.314855f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.086667f, 0.216506f, 0.291171f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.965926f, 0.250000f, 0.258819f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.845185f, 0.216506f, 0.226467f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.756797f, 0.125000f, 0.202783f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.724444f, 0.000000f, 0.194114f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.756797f, -0.125000f, 0.202783f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.845185f, -0.216506f, 0.226467f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.965926f, -0.250000f, 0.258819f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.086667f, -0.216506f, 0.291171f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.175055f, -0.125000f, 0.314855f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.239306f, 0.000000f, 0.163158f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.206099f, 0.125000f, 0.158786f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.115376f, 0.216506f, 0.146842f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.991445f, 0.250000f, 0.130526f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.867514f, 0.216506f, 0.114211f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.776791f, 0.125000f, 0.102267f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.743584f, 0.000000f, 0.097895f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.776791f, -0.125000f, 0.102267f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.867514f, -0.216506f, 0.114211f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.991445f, -0.250000f, 0.130526f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.115376f, -0.216506f, 0.146842f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.206099f, -0.125000f, 0.158786f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.250000f, 0.000000f, 0.000000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.216506f, 0.125000f, 0.000000f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.125000f, 0.216506f, 0.000000f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.000000f, 0.250000f, 0.000000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.875000f, 0.216506f, 0.000000f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.783494f, 0.125000f, 0.000000f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.750000f, 0.000000f, 0.000000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.783494f, -0.125000f, 0.000000f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.875000f, -0.216506f, 0.000000f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.000000f, -0.250000f, 0.000000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.125000f, -0.216506f, 0.000000f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.216506f, -0.125000f, 0.000000f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.239306f, 0.000000f, -0.163158f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.206099f, 0.125000f, -0.158786f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.115376f, 0.216506f, -0.146842f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.991445f, 0.250000f, -0.130526f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.867514f, 0.216506f, -0.114211f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.776791f, 0.125000f, -0.102267f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.743584f, 0.000000f, -0.097895f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.776791f, -0.125000f, -0.102267f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.867514f, -0.216506f, -0.114211f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.991445f, -0.250000f, -0.130526f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.115376f, -0.216506f, -0.146842f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.206099f, -0.125000f, -0.158786f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.207407f, 0.000000f, -0.323524f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.175055f, 0.125000f, -0.314855f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.086667f, 0.216506f, -0.291171f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.965926f, 0.250000f, -0.258819f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.845185f, 0.216506f, -0.226467f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.756797f, 0.125000f, -0.202783f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.724444f, 0.000000f, -0.194114f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.756797f, -0.125000f, -0.202783f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.845185f, -0.216506f, -0.226467f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.965926f, -0.250000f, -0.258819f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.086667f, -0.216506f, -0.291171f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.175055f, -0.125000f, -0.314855f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.154850f, 0.000000f, -0.478354f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.123906f, 0.125000f, -0.465536f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.039365f, 0.216506f, -0.430518f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.923880f, 0.250000f, -0.382683f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.808395f, 0.216506f, -0.334848f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.723854f, 0.125000f, -0.299830f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.692910f, 0.000000f, -0.287012f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.723854f, -0.125000f, -0.299830f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.808395f, -0.216506f, -0.334848f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.923880f, -0.250000f, -0.382683f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.039365f, -0.216506f, -0.430518f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.123906f, -0.125000f, -0.465536f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.082532f, 0.000000f, -0.625000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.053526f, 0.125000f, -0.608253f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.974279f, 0.216506f, -0.562500f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.866026f, 0.250000f, -0.500000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.757772f, 0.216506f, -0.437500f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.678526f, 0.125000f, -0.391747f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.649519f, 0.000000f, -0.375000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.678526f, -0.125000f, -0.391747f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.757772f, -0.216506f, -0.437500f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.866026f, -0.250000f, -0.500000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.974279f, -0.216506f, -0.562500f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-1.053526f, -0.125000f, -0.608253f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.991692f, 0.000000f, -0.760952f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.965119f, 0.125000f, -0.740562f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.892523f, 0.216506f, -0.684857f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.793353f, 0.250000f, -0.608761f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.694184f, 0.216506f, -0.532666f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.621587f, 0.125000f, -0.476961f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.595015f, 0.000000f, -0.456571f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.621587f, -0.125000f, -0.476961f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.694184f, -0.216506f, -0.532666f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.793353f, -0.250000f, -0.608761f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.892523f, -0.216506f, -0.684857f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.965119f, -0.125000f, -0.740562f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.883884f, 0.000000f, -0.883883f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.860200f, 0.125000f, -0.860200f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.795495f, 0.216506f, -0.795495f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.707107f, 0.250000f, -0.707107f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.618719f, 0.216506f, -0.618718f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.554014f, 0.125000f, -0.554013f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.530330f, 0.000000f, -0.530330f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.554014f, -0.125000f, -0.554013f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.618719f, -0.216506f, -0.618718f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.707107f, -0.250000f, -0.707107f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.795495f, -0.216506f, -0.795495f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.860200f, -0.125000f, -0.860200f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.760952f, 0.000000f, -0.991691f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.740563f, 0.125000f, -0.965119f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.684857f, 0.216506f, -0.892522f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.608762f, 0.250000f, -0.793353f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.532667f, 0.216506f, -0.694184f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.476961f, 0.125000f, -0.621587f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.456571f, 0.000000f, -0.595015f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.476961f, -0.125000f, -0.621587f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.532667f, -0.216506f, -0.694184f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.608762f, -0.250000f, -0.793353f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.684857f, -0.216506f, -0.892522f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.740563f, -0.125000f, -0.965119f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.625000f, 0.000000f, -1.082532f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.608253f, 0.125000f, -1.053525f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.562500f, 0.216506f, -0.974279f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.500000f, 0.250000f, -0.866026f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.437500f, 0.216506f, -0.757772f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.391747f, 0.125000f, -0.678525f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.375000f, 0.000000f, -0.649519f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.391747f, -0.125000f, -0.678525f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.437500f, -0.216506f, -0.757772f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.500000f, -0.250000f, -0.866026f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.562500f, -0.216506f, -0.974279f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.608253f, -0.125000f, -1.053525f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.478354f, 0.000000f, -1.154849f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.465537f, 0.125000f, -1.123905f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.430519f, 0.216506f, -1.039364f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.382684f, 0.250000f, -0.923880f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.334848f, 0.216506f, -0.808395f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.299830f, 0.125000f, -0.723854f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.287013f, 0.000000f, -0.692910f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.299830f, -0.125000f, -0.723854f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.334848f, -0.216506f, -0.808395f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.382684f, -0.250000f, -0.923880f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.430519f, -0.216506f, -1.039364f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.465537f, -0.125000f, -1.123905f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.323524f, 0.000000f, -1.207407f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.314855f, 0.125000f, -1.175055f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.291172f, 0.216506f, -1.086666f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.258819f, 0.250000f, -0.965926f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.226467f, 0.216506f, -0.845185f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.202783f, 0.125000f, -0.756797f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.194114f, 0.000000f, -0.724444f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.202783f, -0.125000f, -0.756797f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.226467f, -0.216506f, -0.845185f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.258819f, -0.250000f, -0.965926f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.291172f, -0.216506f, -1.086666f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.314855f, -0.125000f, -1.175055f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.163159f, 0.000000f, -1.239306f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.158787f, 0.125000f, -1.206099f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.146843f, 0.216506f, -1.115375f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.130527f, 0.250000f, -0.991445f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.114211f, 0.216506f, -0.867514f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.102267f, 0.125000f, -0.776791f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.097895f, 0.000000f, -0.743584f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.102267f, -0.125000f, -0.776791f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.114211f, -0.216506f, -0.867514f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.130527f, -0.250000f, -0.991445f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.146843f, -0.216506f, -1.115375f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(-0.158787f, -0.125000f, -1.206099f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.000000f, 0.000000f, -1.250000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.000000f, 0.125000f, -1.216506f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.000000f, 0.216506f, -1.125000f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.000000f, 0.250000f, -1.000000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.000000f, 0.216506f, -0.875000f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.000000f, 0.125000f, -0.783494f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.000000f, 0.000000f, -0.750000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.000000f, -0.125000f, -0.783494f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.000000f, -0.216506f, -0.875000f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.000000f, -0.250000f, -1.000000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.000000f, -0.216506f, -1.125000f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.000000f, -0.125000f, -1.216506f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.163158f, 0.000000f, -1.239306f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.158786f, 0.125000f, -1.206099f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.146842f, 0.216506f, -1.115376f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.130526f, 0.250000f, -0.991445f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.114210f, 0.216506f, -0.867514f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.102266f, 0.125000f, -0.776791f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.097895f, 0.000000f, -0.743584f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.102266f, -0.125000f, -0.776791f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.114210f, -0.216506f, -0.867514f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.130526f, -0.250000f, -0.991445f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.146842f, -0.216506f, -1.115376f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.158786f, -0.125000f, -1.206099f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.323523f, 0.000000f, -1.207407f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.314854f, 0.125000f, -1.175055f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.291171f, 0.216506f, -1.086667f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.258819f, 0.250000f, -0.965926f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.226466f, 0.216506f, -0.845185f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.202783f, 0.125000f, -0.756797f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.194114f, 0.000000f, -0.724445f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.202783f, -0.125000f, -0.756797f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.226466f, -0.216506f, -0.845185f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.258819f, -0.250000f, -0.965926f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.291171f, -0.216506f, -1.086667f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.314854f, -0.125000f, -1.175055f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.478355f, 0.000000f, -1.154849f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.465537f, 0.125000f, -1.123905f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.430519f, 0.216506f, -1.039364f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.382684f, 0.250000f, -0.923879f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.334848f, 0.216506f, -0.808394f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.299830f, 0.125000f, -0.723854f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.287013f, 0.000000f, -0.692910f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.299830f, -0.125000f, -0.723854f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.334848f, -0.216506f, -0.808394f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.382684f, -0.250000f, -0.923879f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.430519f, -0.216506f, -1.039364f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.465537f, -0.125000f, -1.123905f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.625000f, 0.000000f, -1.082532f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.608253f, 0.125000f, -1.053525f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.562500f, 0.216506f, -0.974279f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.500000f, 0.250000f, -0.866025f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.437500f, 0.216506f, -0.757772f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.391747f, 0.125000f, -0.678525f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.375000f, 0.000000f, -0.649519f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.391747f, -0.125000f, -0.678525f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.437500f, -0.216506f, -0.757772f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.500000f, -0.250000f, -0.866025f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.562500f, -0.216506f, -0.974279f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.608253f, -0.125000f, -1.053525f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.760952f, 0.000000f, -0.991692f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.740562f, 0.125000f, -0.965120f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.684856f, 0.216506f, -0.892523f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.608761f, 0.250000f, -0.793354f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.532666f, 0.216506f, -0.694184f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.476961f, 0.125000f, -0.621587f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.456571f, 0.000000f, -0.595015f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.476961f, -0.125000f, -0.621587f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.532666f, -0.216506f, -0.694184f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.608761f, -0.250000f, -0.793354f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.684856f, -0.216506f, -0.892523f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.740562f, -0.125000f, -0.965120f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.883883f, 0.000000f, -0.883884f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.860199f, 0.125000f, -0.860200f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.795495f, 0.216506f, -0.795496f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.707106f, 0.250000f, -0.707107f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.618718f, 0.216506f, -0.618719f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.554013f, 0.125000f, -0.554014f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.530330f, 0.000000f, -0.530330f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.554013f, -0.125000f, -0.554014f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.618718f, -0.216506f, -0.618719f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.707106f, -0.250000f, -0.707107f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.795495f, -0.216506f, -0.795496f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.860199f, -0.125000f, -0.860200f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.991692f, 0.000000f, -0.760952f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.965119f, 0.125000f, -0.740562f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.892523f, 0.216506f, -0.684857f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.793353f, 0.250000f, -0.608761f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.694184f, 0.216506f, -0.532666f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.621587f, 0.125000f, -0.476961f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.595015f, 0.000000f, -0.456571f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.621587f, -0.125000f, -0.476961f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.694184f, -0.216506f, -0.532666f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.793353f, -0.250000f, -0.608761f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.892523f, -0.216506f, -0.684857f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.965119f, -0.125000f, -0.740562f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.082532f, 0.000000f, -0.625000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.053525f, 0.125000f, -0.608253f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.974279f, 0.216506f, -0.562500f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.866025f, 0.250000f, -0.500000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.757772f, 0.216506f, -0.437500f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.678525f, 0.125000f, -0.391747f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.649519f, 0.000000f, -0.375000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.678525f, -0.125000f, -0.391747f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.757772f, -0.216506f, -0.437500f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.866025f, -0.250000f, -0.500000f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.974279f, -0.216506f, -0.562500f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.053525f, -0.125000f, -0.608253f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.154849f, 0.000000f, -0.478355f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.123905f, 0.125000f, -0.465537f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.039364f, 0.216506f, -0.430519f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.923879f, 0.250000f, -0.382684f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.808394f, 0.216506f, -0.334848f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.723854f, 0.125000f, -0.299830f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.692909f, 0.000000f, -0.287013f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.723854f, -0.125000f, -0.299830f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.808394f, -0.216506f, -0.334848f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.923879f, -0.250000f, -0.382684f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.039364f, -0.216506f, -0.430519f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.123905f, -0.125000f, -0.465537f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.207407f, 0.000000f, -0.323523f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.175055f, 0.125000f, -0.314855f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.086667f, 0.216506f, -0.291171f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.965926f, 0.250000f, -0.258819f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.845185f, 0.216506f, -0.226466f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.756797f, 0.125000f, -0.202783f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.724444f, 0.000000f, -0.194114f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.756797f, -0.125000f, -0.202783f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.845185f, -0.216506f, -0.226466f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.965926f, -0.250000f, -0.258819f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.086667f, -0.216506f, -0.291171f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.175055f, -0.125000f, -0.314855f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.239306f, 0.000000f, -0.163158f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.206099f, 0.125000f, -0.158786f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.115376f, 0.216506f, -0.146842f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.991445f, 0.250000f, -0.130526f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.867514f, 0.216506f, -0.114210f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.776791f, 0.125000f, -0.102266f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.743584f, 0.000000f, -0.097895f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.776791f, -0.125000f, -0.102266f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.867514f, -0.216506f, -0.114210f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(0.991445f, -0.250000f, -0.130526f), XMFLOAT3(0.0f, 1.0f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.115376f, -0.216506f, -0.146842f), XMFLOAT3(0.0f, 0.25f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
{ XMFLOAT3(1.206099f, -0.125000f, -0.158786f), XMFLOAT3(0.0f, 0.5f, 0.0f), XMFLOAT3(0.0f, 0.0f, 0.0f) },
