{ XMFLOAT3(4.000000f, 0.000000f, 4.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0f, 0.0f) },
{ XMFLOAT3(-3.999999f, 0.000000f, 4.000001f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(8.0f, 0.0f) },
{ XMFLOAT3(-4.000000f, 0.000000f, -3.999999f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(8.0f, 8.0f) },
{ XMFLOAT3(3.999997f, 4.000000f, -4.000002f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(8.0f, 0.0f) },
{ XMFLOAT3(-4.000001f, 4.000000f, -3.999999f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(8.0f, 8.0f) },
{ XMFLOAT3(-4.000000f, 4.000000f, 4.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0f, 8.0f) },
{ XMFLOAT3(4.000000f, 0.000000f, -4.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(8.0f, 0.0f) },
{ XMFLOAT3(3.999997f, 4.000000f, -4.000002f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(8.0f, 8.0f) },
{ XMFLOAT3(4.000002f, 4.000000f, 3.999998f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0f, 8.0f) },
{ XMFLOAT3(-4.000000f, 0.000000f, -3.999999f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(8.0f, 0.0f) },
{ XMFLOAT3(3.999997f, 4.000000f, -4.000002f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0f, 8.0f) },
{ XMFLOAT3(-4.000000f, 0.000000f, -3.999999f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0f, 0.0f) },
{ XMFLOAT3(-4.000000f, 4.000000f, 4.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(8.0f, 8.0f) },
{ XMFLOAT3(-4.000000f, 4.000000f, 4.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(8.0f, 0.0f) },
{ XMFLOAT3(-3.999999f, 0.000000f, 4.000001f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(8.0f, 8.0f) },
{ XMFLOAT3(4.000000f, 0.000000f, 4.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0f, 8.0f) },
{ XMFLOAT3(4.000000f, 0.000000f, -4.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0f, 8.0f) },
{ XMFLOAT3(4.000002f, 4.000000f, 3.999998f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0f, 0.0f) },
{ XMFLOAT3(4.000000f, 0.000000f, -4.000000f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0f, 0.0f) },
{ XMFLOAT3(-4.000001f, 4.000000f, -3.999999f), XMFLOAT3(0.5f, 0.5f, 0.5f), XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0f, 8.0f) },
