{ XMFLOAT3(-0.191342f, 0.461940f, 0.000000f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(-0.353553f, 0.353553f, 0.000000f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(-0.461940f, 0.191342f, 0.000000f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(-0.500000f, -0.000000f, 0.000000f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(-0.461940f, -0.191342f, 0.000000f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(-0.353553f, -0.353553f, 0.000000f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(-0.191342f, -0.461940f, 0.000000f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(-0.176777f, 0.461940f, 0.073223f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(-0.326641f, 0.353553f, 0.135299f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(-0.426777f, 0.191342f, 0.176777f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(-0.461940f, -0.000000f, 0.191342f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(-0.426777f, -0.191342f, 0.176777f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(-0.326641f, -0.353553f, 0.135299f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(-0.176777f, -0.461940f, 0.073223f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(-0.135299f, 0.461940f, 0.135299f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(-0.250000f, 0.353553f, 0.250000f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(-0.326641f, 0.191342f, 0.326641f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(-0.353553f, -0.000000f, 0.353553f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(-0.326641f, -0.191342f, 0.326641f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(-0.250000f, -0.353553f, 0.250000f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(-0.135299f, -0.461940f, 0.135299f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(-0.000000f, -0.500000f, 0.000000f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(-0.073223f, 0.461940f, 0.176777f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(-0.135299f, 0.353553f, 0.326641f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(-0.176777f, 0.191342f, 0.426777f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(-0.191342f, -0.000000f, 0.461940f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(-0.176777f, -0.191342f, 0.426777f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(-0.135299f, -0.353553f, 0.326641f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(-0.073223f, -0.461940f, 0.176777f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(-0.000000f, 0.461940f, 0.191342f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(-0.000000f, 0.353553f, 0.353553f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(-0.000000f, 0.191342f, 0.461940f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(-0.000000f, -0.000000f, 0.500000f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(-0.000000f, -0.191342f, 0.461940f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(-0.000000f, -0.353553f, 0.353553f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(-0.000000f, -0.461940f, 0.191342f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(0.073223f, 0.461940f, 0.176777f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(0.135299f, 0.353553f, 0.326641f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(0.176777f, 0.191342f, 0.426777f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(0.191342f, -0.000000f, 0.461940f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(0.176777f, -0.191342f, 0.426777f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(0.135299f, -0.353553f, 0.326641f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(0.073223f, -0.461940f, 0.176777f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(-0.000000f, 0.500000f, -0.000000f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(0.135299f, 0.461940f, 0.135299f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(0.250000f, 0.353553f, 0.250000f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(0.326641f, 0.191342f, 0.326641f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(0.353553f, -0.000000f, 0.353553f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(0.326641f, -0.191342f, 0.326641f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(0.250000f, -0.353553f, 0.250000f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(0.135299f, -0.461940f, 0.135299f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(0.176777f, 0.461940f, 0.073223f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(0.326641f, 0.353553f, 0.135299f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(0.426777f, 0.191342f, 0.176777f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(0.461940f, -0.000000f, 0.191342f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(0.426777f, -0.191342f, 0.176777f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(0.326641f, -0.353553f, 0.135299f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(0.176777f, -0.461940f, 0.073223f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(0.191342f, 0.461940f, -0.000000f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(0.353553f, 0.353553f, -0.000000f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(0.461940f, 0.191342f, -0.000000f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(0.500000f, -0.000000f, -0.000000f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(0.461940f, -0.191342f, -0.000000f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(0.353553f, -0.353553f, -0.000000f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(0.191342f, -0.461940f, -0.000000f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(0.176777f, 0.461940f, -0.073223f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(0.326640f, 0.353553f, -0.135299f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(0.426776f, 0.191342f, -0.176777f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(0.461939f, -0.000000f, -0.191342f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(0.426776f, -0.191342f, -0.176777f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(0.326640f, -0.353553f, -0.135299f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(0.176777f, -0.461940f, -0.073223f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(0.135299f, 0.461940f, -0.135299f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(0.250000f, 0.353553f, -0.250000f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(0.326640f, 0.191342f, -0.326641f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(0.353553f, -0.000000f, -0.353553f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(0.326640f, -0.191342f, -0.326641f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(0.250000f, -0.353553f, -0.250000f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(0.135299f, -0.461940f, -0.135299f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(0.073223f, 0.461940f, -0.176777f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(0.135299f, 0.353553f, -0.326641f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(0.176776f, 0.191342f, -0.426777f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(0.191341f, -0.000000f, -0.461940f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(0.176776f, -0.191342f, -0.426777f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(0.135299f, -0.353553f, -0.326641f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(0.073223f, -0.461940f, -0.176777f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(-0.000000f, 0.461940f, -0.191342f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(-0.000000f, 0.353553f, -0.353553f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(-0.000000f, 0.191342f, -0.461940f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(-0.000000f, -0.000000f, -0.500000f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(-0.000000f, -0.191342f, -0.461940f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(-0.000000f, -0.353553f, -0.353553f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(-0.000000f, -0.461940f, -0.191342f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(-0.073223f, 0.461940f, -0.176777f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(-0.135299f, 0.353553f, -0.326641f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(-0.176777f, 0.191342f, -0.426776f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(-0.191342f, -0.000000f, -0.461939f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(-0.176777f, -0.191342f, -0.426776f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(-0.135299f, -0.353553f, -0.326641f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(-0.073223f, -0.461940f, -0.176777f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(-0.135299f, 0.461940f, -0.135299f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(-0.250000f, 0.353553f, -0.250000f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(-0.326641f, 0.191342f, -0.326640f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(-0.353554f, -0.000000f, -0.353553f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(-0.326641f, -0.191342f, -0.326640f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(-0.250000f, -0.353553f, -0.250000f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(-0.135299f, -0.461940f, -0.135299f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(-0.176777f, 0.461940f, -0.073223f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(-0.326641f, 0.353553f, -0.135299f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(-0.426777f, 0.191342f, -0.176776f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(-0.461940f, -0.000000f, -0.191341f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
{ XMFLOAT3(-0.426777f, -0.191342f, -0.176776f), XMFLOAT3(0.0f, 1.0f, 0.0f)},
{ XMFLOAT3(-0.326641f, -0.353553f, -0.135299f), XMFLOAT3(0.0f, 0.25f, 0.0f)},
{ XMFLOAT3(-0.176777f, -0.461940f, -0.073223f), XMFLOAT3(0.0f, 0.5f, 0.0f)},
